|alu
out[0] <= mux5:inst.result[0]
out[1] <= mux5:inst.result[1]
out[2] <= mux5:inst.result[2]
out[3] <= mux5:inst.result[3]
out[4] <= mux5:inst.result[4]
out[5] <= mux5:inst.result[5]
out[6] <= mux5:inst.result[6]
out[7] <= mux5:inst.result[7]
out[8] <= mux5:inst.result[8]
out[9] <= mux5:inst.result[9]
out[10] <= mux5:inst.result[10]
out[11] <= mux5:inst.result[11]
out[12] <= mux5:inst.result[12]
out[13] <= mux5:inst.result[13]
out[14] <= mux5:inst.result[14]
out[15] <= mux5:inst.result[15]
dataA[0] => adder16bit:inst4.A[0]
dataA[0] => subeer16bit:inst8.A[0]
dataA[0] => ander16bit:inst12.A[0]
dataA[0] => orer16bit:inst15.A[0]
dataA[0] => xorer16bit:inst19.A[0]
dataA[1] => adder16bit:inst4.A[1]
dataA[1] => subeer16bit:inst8.A[1]
dataA[1] => ander16bit:inst12.A[1]
dataA[1] => orer16bit:inst15.A[1]
dataA[1] => xorer16bit:inst19.A[1]
dataA[2] => adder16bit:inst4.A[2]
dataA[2] => subeer16bit:inst8.A[2]
dataA[2] => ander16bit:inst12.A[2]
dataA[2] => orer16bit:inst15.A[2]
dataA[2] => xorer16bit:inst19.A[2]
dataA[3] => adder16bit:inst4.A[3]
dataA[3] => subeer16bit:inst8.A[3]
dataA[3] => ander16bit:inst12.A[3]
dataA[3] => orer16bit:inst15.A[3]
dataA[3] => xorer16bit:inst19.A[3]
dataA[4] => adder16bit:inst4.A[4]
dataA[4] => subeer16bit:inst8.A[4]
dataA[4] => ander16bit:inst12.A[4]
dataA[4] => orer16bit:inst15.A[4]
dataA[4] => xorer16bit:inst19.A[4]
dataA[5] => adder16bit:inst4.A[5]
dataA[5] => subeer16bit:inst8.A[5]
dataA[5] => ander16bit:inst12.A[5]
dataA[5] => orer16bit:inst15.A[5]
dataA[5] => xorer16bit:inst19.A[5]
dataA[6] => adder16bit:inst4.A[6]
dataA[6] => subeer16bit:inst8.A[6]
dataA[6] => ander16bit:inst12.A[6]
dataA[6] => orer16bit:inst15.A[6]
dataA[6] => xorer16bit:inst19.A[6]
dataA[7] => adder16bit:inst4.A[7]
dataA[7] => subeer16bit:inst8.A[7]
dataA[7] => ander16bit:inst12.A[7]
dataA[7] => orer16bit:inst15.A[7]
dataA[7] => xorer16bit:inst19.A[7]
dataA[8] => adder16bit:inst4.A[8]
dataA[8] => subeer16bit:inst8.A[8]
dataA[8] => ander16bit:inst12.A[8]
dataA[8] => orer16bit:inst15.A[8]
dataA[8] => xorer16bit:inst19.A[8]
dataA[9] => adder16bit:inst4.A[9]
dataA[9] => subeer16bit:inst8.A[9]
dataA[9] => ander16bit:inst12.A[9]
dataA[9] => orer16bit:inst15.A[9]
dataA[9] => xorer16bit:inst19.A[9]
dataA[10] => adder16bit:inst4.A[10]
dataA[10] => subeer16bit:inst8.A[10]
dataA[10] => ander16bit:inst12.A[10]
dataA[10] => orer16bit:inst15.A[10]
dataA[10] => xorer16bit:inst19.A[10]
dataA[11] => adder16bit:inst4.A[11]
dataA[11] => subeer16bit:inst8.A[11]
dataA[11] => ander16bit:inst12.A[11]
dataA[11] => orer16bit:inst15.A[11]
dataA[11] => xorer16bit:inst19.A[11]
dataA[12] => adder16bit:inst4.A[12]
dataA[12] => subeer16bit:inst8.A[12]
dataA[12] => ander16bit:inst12.A[12]
dataA[12] => orer16bit:inst15.A[12]
dataA[12] => xorer16bit:inst19.A[12]
dataA[13] => adder16bit:inst4.A[13]
dataA[13] => subeer16bit:inst8.A[13]
dataA[13] => ander16bit:inst12.A[13]
dataA[13] => orer16bit:inst15.A[13]
dataA[13] => xorer16bit:inst19.A[13]
dataA[14] => adder16bit:inst4.A[14]
dataA[14] => subeer16bit:inst8.A[14]
dataA[14] => ander16bit:inst12.A[14]
dataA[14] => orer16bit:inst15.A[14]
dataA[14] => xorer16bit:inst19.A[14]
dataA[15] => adder16bit:inst4.A[15]
dataA[15] => subeer16bit:inst8.A[15]
dataA[15] => ander16bit:inst12.A[15]
dataA[15] => orer16bit:inst15.A[15]
dataA[15] => xorer16bit:inst19.A[15]
dataB[0] => adder16bit:inst4.B[0]
dataB[0] => subeer16bit:inst8.B[0]
dataB[0] => ander16bit:inst12.B[0]
dataB[0] => orer16bit:inst15.B[0]
dataB[0] => xorer16bit:inst19.B[0]
dataB[1] => adder16bit:inst4.B[1]
dataB[1] => subeer16bit:inst8.B[1]
dataB[1] => ander16bit:inst12.B[1]
dataB[1] => orer16bit:inst15.B[1]
dataB[1] => xorer16bit:inst19.B[1]
dataB[2] => adder16bit:inst4.B[2]
dataB[2] => subeer16bit:inst8.B[2]
dataB[2] => ander16bit:inst12.B[2]
dataB[2] => orer16bit:inst15.B[2]
dataB[2] => xorer16bit:inst19.B[2]
dataB[3] => adder16bit:inst4.B[3]
dataB[3] => subeer16bit:inst8.B[3]
dataB[3] => ander16bit:inst12.B[3]
dataB[3] => orer16bit:inst15.B[3]
dataB[3] => xorer16bit:inst19.B[3]
dataB[4] => adder16bit:inst4.B[4]
dataB[4] => subeer16bit:inst8.B[4]
dataB[4] => ander16bit:inst12.B[4]
dataB[4] => orer16bit:inst15.B[4]
dataB[4] => xorer16bit:inst19.B[4]
dataB[5] => adder16bit:inst4.B[5]
dataB[5] => subeer16bit:inst8.B[5]
dataB[5] => ander16bit:inst12.B[5]
dataB[5] => orer16bit:inst15.B[5]
dataB[5] => xorer16bit:inst19.B[5]
dataB[6] => adder16bit:inst4.B[6]
dataB[6] => subeer16bit:inst8.B[6]
dataB[6] => ander16bit:inst12.B[6]
dataB[6] => orer16bit:inst15.B[6]
dataB[6] => xorer16bit:inst19.B[6]
dataB[7] => adder16bit:inst4.B[7]
dataB[7] => subeer16bit:inst8.B[7]
dataB[7] => ander16bit:inst12.B[7]
dataB[7] => orer16bit:inst15.B[7]
dataB[7] => xorer16bit:inst19.B[7]
dataB[8] => adder16bit:inst4.B[8]
dataB[8] => subeer16bit:inst8.B[8]
dataB[8] => ander16bit:inst12.B[8]
dataB[8] => orer16bit:inst15.B[8]
dataB[8] => xorer16bit:inst19.B[8]
dataB[9] => adder16bit:inst4.B[9]
dataB[9] => subeer16bit:inst8.B[9]
dataB[9] => ander16bit:inst12.B[9]
dataB[9] => orer16bit:inst15.B[9]
dataB[9] => xorer16bit:inst19.B[9]
dataB[10] => adder16bit:inst4.B[10]
dataB[10] => subeer16bit:inst8.B[10]
dataB[10] => ander16bit:inst12.B[10]
dataB[10] => orer16bit:inst15.B[10]
dataB[10] => xorer16bit:inst19.B[10]
dataB[11] => adder16bit:inst4.B[11]
dataB[11] => subeer16bit:inst8.B[11]
dataB[11] => ander16bit:inst12.B[11]
dataB[11] => orer16bit:inst15.B[11]
dataB[11] => xorer16bit:inst19.B[11]
dataB[12] => adder16bit:inst4.B[12]
dataB[12] => subeer16bit:inst8.B[12]
dataB[12] => ander16bit:inst12.B[12]
dataB[12] => orer16bit:inst15.B[12]
dataB[12] => xorer16bit:inst19.B[12]
dataB[13] => adder16bit:inst4.B[13]
dataB[13] => subeer16bit:inst8.B[13]
dataB[13] => ander16bit:inst12.B[13]
dataB[13] => orer16bit:inst15.B[13]
dataB[13] => xorer16bit:inst19.B[13]
dataB[14] => adder16bit:inst4.B[14]
dataB[14] => subeer16bit:inst8.B[14]
dataB[14] => ander16bit:inst12.B[14]
dataB[14] => orer16bit:inst15.B[14]
dataB[14] => xorer16bit:inst19.B[14]
dataB[15] => adder16bit:inst4.B[15]
dataB[15] => subeer16bit:inst8.B[15]
dataB[15] => ander16bit:inst12.B[15]
dataB[15] => orer16bit:inst15.B[15]
dataB[15] => xorer16bit:inst19.B[15]
opcode[0] => mux5:inst.sel[0]
opcode[1] => mux5:inst.sel[1]
opcode[2] => mux5:inst.sel[2]
opcode[3] => ~NO_FANOUT~


|alu|mux5:inst
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data1x[0] => sub_wire2[16].IN1
data1x[1] => sub_wire2[17].IN1
data1x[2] => sub_wire2[18].IN1
data1x[3] => sub_wire2[19].IN1
data1x[4] => sub_wire2[20].IN1
data1x[5] => sub_wire2[21].IN1
data1x[6] => sub_wire2[22].IN1
data1x[7] => sub_wire2[23].IN1
data1x[8] => sub_wire2[24].IN1
data1x[9] => sub_wire2[25].IN1
data1x[10] => sub_wire2[26].IN1
data1x[11] => sub_wire2[27].IN1
data1x[12] => sub_wire2[28].IN1
data1x[13] => sub_wire2[29].IN1
data1x[14] => sub_wire2[30].IN1
data1x[15] => sub_wire2[31].IN1
data2x[0] => sub_wire2[32].IN1
data2x[1] => sub_wire2[33].IN1
data2x[2] => sub_wire2[34].IN1
data2x[3] => sub_wire2[35].IN1
data2x[4] => sub_wire2[36].IN1
data2x[5] => sub_wire2[37].IN1
data2x[6] => sub_wire2[38].IN1
data2x[7] => sub_wire2[39].IN1
data2x[8] => sub_wire2[40].IN1
data2x[9] => sub_wire2[41].IN1
data2x[10] => sub_wire2[42].IN1
data2x[11] => sub_wire2[43].IN1
data2x[12] => sub_wire2[44].IN1
data2x[13] => sub_wire2[45].IN1
data2x[14] => sub_wire2[46].IN1
data2x[15] => sub_wire2[47].IN1
data3x[0] => sub_wire2[48].IN1
data3x[1] => sub_wire2[49].IN1
data3x[2] => sub_wire2[50].IN1
data3x[3] => sub_wire2[51].IN1
data3x[4] => sub_wire2[52].IN1
data3x[5] => sub_wire2[53].IN1
data3x[6] => sub_wire2[54].IN1
data3x[7] => sub_wire2[55].IN1
data3x[8] => sub_wire2[56].IN1
data3x[9] => sub_wire2[57].IN1
data3x[10] => sub_wire2[58].IN1
data3x[11] => sub_wire2[59].IN1
data3x[12] => sub_wire2[60].IN1
data3x[13] => sub_wire2[61].IN1
data3x[14] => sub_wire2[62].IN1
data3x[15] => sub_wire2[63].IN1
data4x[0] => sub_wire2[64].IN1
data4x[1] => sub_wire2[65].IN1
data4x[2] => sub_wire2[66].IN1
data4x[3] => sub_wire2[67].IN1
data4x[4] => sub_wire2[68].IN1
data4x[5] => sub_wire2[69].IN1
data4x[6] => sub_wire2[70].IN1
data4x[7] => sub_wire2[71].IN1
data4x[8] => sub_wire2[72].IN1
data4x[9] => sub_wire2[73].IN1
data4x[10] => sub_wire2[74].IN1
data4x[11] => sub_wire2[75].IN1
data4x[12] => sub_wire2[76].IN1
data4x[13] => sub_wire2[77].IN1
data4x[14] => sub_wire2[78].IN1
data4x[15] => sub_wire2[79].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|alu|mux5:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_2tc:auto_generated.data[0]
data[0][1] => mux_2tc:auto_generated.data[1]
data[0][2] => mux_2tc:auto_generated.data[2]
data[0][3] => mux_2tc:auto_generated.data[3]
data[0][4] => mux_2tc:auto_generated.data[4]
data[0][5] => mux_2tc:auto_generated.data[5]
data[0][6] => mux_2tc:auto_generated.data[6]
data[0][7] => mux_2tc:auto_generated.data[7]
data[0][8] => mux_2tc:auto_generated.data[8]
data[0][9] => mux_2tc:auto_generated.data[9]
data[0][10] => mux_2tc:auto_generated.data[10]
data[0][11] => mux_2tc:auto_generated.data[11]
data[0][12] => mux_2tc:auto_generated.data[12]
data[0][13] => mux_2tc:auto_generated.data[13]
data[0][14] => mux_2tc:auto_generated.data[14]
data[0][15] => mux_2tc:auto_generated.data[15]
data[1][0] => mux_2tc:auto_generated.data[16]
data[1][1] => mux_2tc:auto_generated.data[17]
data[1][2] => mux_2tc:auto_generated.data[18]
data[1][3] => mux_2tc:auto_generated.data[19]
data[1][4] => mux_2tc:auto_generated.data[20]
data[1][5] => mux_2tc:auto_generated.data[21]
data[1][6] => mux_2tc:auto_generated.data[22]
data[1][7] => mux_2tc:auto_generated.data[23]
data[1][8] => mux_2tc:auto_generated.data[24]
data[1][9] => mux_2tc:auto_generated.data[25]
data[1][10] => mux_2tc:auto_generated.data[26]
data[1][11] => mux_2tc:auto_generated.data[27]
data[1][12] => mux_2tc:auto_generated.data[28]
data[1][13] => mux_2tc:auto_generated.data[29]
data[1][14] => mux_2tc:auto_generated.data[30]
data[1][15] => mux_2tc:auto_generated.data[31]
data[2][0] => mux_2tc:auto_generated.data[32]
data[2][1] => mux_2tc:auto_generated.data[33]
data[2][2] => mux_2tc:auto_generated.data[34]
data[2][3] => mux_2tc:auto_generated.data[35]
data[2][4] => mux_2tc:auto_generated.data[36]
data[2][5] => mux_2tc:auto_generated.data[37]
data[2][6] => mux_2tc:auto_generated.data[38]
data[2][7] => mux_2tc:auto_generated.data[39]
data[2][8] => mux_2tc:auto_generated.data[40]
data[2][9] => mux_2tc:auto_generated.data[41]
data[2][10] => mux_2tc:auto_generated.data[42]
data[2][11] => mux_2tc:auto_generated.data[43]
data[2][12] => mux_2tc:auto_generated.data[44]
data[2][13] => mux_2tc:auto_generated.data[45]
data[2][14] => mux_2tc:auto_generated.data[46]
data[2][15] => mux_2tc:auto_generated.data[47]
data[3][0] => mux_2tc:auto_generated.data[48]
data[3][1] => mux_2tc:auto_generated.data[49]
data[3][2] => mux_2tc:auto_generated.data[50]
data[3][3] => mux_2tc:auto_generated.data[51]
data[3][4] => mux_2tc:auto_generated.data[52]
data[3][5] => mux_2tc:auto_generated.data[53]
data[3][6] => mux_2tc:auto_generated.data[54]
data[3][7] => mux_2tc:auto_generated.data[55]
data[3][8] => mux_2tc:auto_generated.data[56]
data[3][9] => mux_2tc:auto_generated.data[57]
data[3][10] => mux_2tc:auto_generated.data[58]
data[3][11] => mux_2tc:auto_generated.data[59]
data[3][12] => mux_2tc:auto_generated.data[60]
data[3][13] => mux_2tc:auto_generated.data[61]
data[3][14] => mux_2tc:auto_generated.data[62]
data[3][15] => mux_2tc:auto_generated.data[63]
data[4][0] => mux_2tc:auto_generated.data[64]
data[4][1] => mux_2tc:auto_generated.data[65]
data[4][2] => mux_2tc:auto_generated.data[66]
data[4][3] => mux_2tc:auto_generated.data[67]
data[4][4] => mux_2tc:auto_generated.data[68]
data[4][5] => mux_2tc:auto_generated.data[69]
data[4][6] => mux_2tc:auto_generated.data[70]
data[4][7] => mux_2tc:auto_generated.data[71]
data[4][8] => mux_2tc:auto_generated.data[72]
data[4][9] => mux_2tc:auto_generated.data[73]
data[4][10] => mux_2tc:auto_generated.data[74]
data[4][11] => mux_2tc:auto_generated.data[75]
data[4][12] => mux_2tc:auto_generated.data[76]
data[4][13] => mux_2tc:auto_generated.data[77]
data[4][14] => mux_2tc:auto_generated.data[78]
data[4][15] => mux_2tc:auto_generated.data[79]
sel[0] => mux_2tc:auto_generated.sel[0]
sel[1] => mux_2tc:auto_generated.sel[1]
sel[2] => mux_2tc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_2tc:auto_generated.result[0]
result[1] <= mux_2tc:auto_generated.result[1]
result[2] <= mux_2tc:auto_generated.result[2]
result[3] <= mux_2tc:auto_generated.result[3]
result[4] <= mux_2tc:auto_generated.result[4]
result[5] <= mux_2tc:auto_generated.result[5]
result[6] <= mux_2tc:auto_generated.result[6]
result[7] <= mux_2tc:auto_generated.result[7]
result[8] <= mux_2tc:auto_generated.result[8]
result[9] <= mux_2tc:auto_generated.result[9]
result[10] <= mux_2tc:auto_generated.result[10]
result[11] <= mux_2tc:auto_generated.result[11]
result[12] <= mux_2tc:auto_generated.result[12]
result[13] <= mux_2tc:auto_generated.result[13]
result[14] <= mux_2tc:auto_generated.result[14]
result[15] <= mux_2tc:auto_generated.result[15]


|alu|mux5:inst|lpm_mux:LPM_MUX_component|mux_2tc:auto_generated
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[56] => _.IN1
data[57] => _.IN1
data[58] => _.IN1
data[59] => _.IN1
data[60] => _.IN1
data[61] => _.IN1
data[62] => _.IN1
data[63] => _.IN1
data[64] => muxlut_result0w.IN0
data[65] => muxlut_result1w.IN0
data[66] => muxlut_result2w.IN0
data[67] => muxlut_result3w.IN0
data[68] => muxlut_result4w.IN0
data[69] => muxlut_result5w.IN0
data[70] => muxlut_result6w.IN0
data[71] => muxlut_result7w.IN0
data[72] => muxlut_result8w.IN0
data[73] => muxlut_result9w.IN0
data[74] => muxlut_result10w.IN0
data[75] => muxlut_result11w.IN0
data[76] => muxlut_result12w.IN0
data[77] => muxlut_result13w.IN0
data[78] => muxlut_result14w.IN0
data[79] => muxlut_result15w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= muxlut_result4w.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= muxlut_result5w.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= muxlut_result6w.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= muxlut_result7w.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= muxlut_result8w.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= muxlut_result9w.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= muxlut_result10w.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= muxlut_result11w.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= muxlut_result12w.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= muxlut_result13w.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= muxlut_result14w.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= muxlut_result15w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result3w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result4w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result5w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result6w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result7w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result8w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result9w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result10w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result11w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result12w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result13w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result14w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result15w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1


|alu|adder16bit:inst4
sum[0] <= halfadder:inst.Sum
sum[1] <= fulladder:inst1.Sum
sum[2] <= fulladder:inst3.Sum
sum[3] <= fulladder:inst4.Sum
sum[4] <= fulladder:inst5.Sum
sum[5] <= fulladder:inst6.Sum
sum[6] <= fulladder:inst7.Sum
sum[7] <= fulladder:inst8.Sum
sum[8] <= fulladder:inst9.Sum
sum[9] <= fulladder:inst10.Sum
sum[10] <= fulladder:inst11.Sum
sum[11] <= fulladder:inst12.Sum
sum[12] <= fulladder:inst13.Sum
sum[13] <= fulladder:inst14.Sum
sum[14] <= fulladder:inst15.Sum
sum[15] <= fulladder:inst16.Sum
A[0] => halfadder:inst.A
A[1] => fulladder:inst1.A
A[2] => fulladder:inst3.A
A[3] => fulladder:inst4.A
A[4] => fulladder:inst5.A
A[5] => fulladder:inst6.A
A[6] => fulladder:inst7.A
A[7] => fulladder:inst8.A
A[8] => fulladder:inst9.A
A[9] => fulladder:inst10.A
A[10] => fulladder:inst11.A
A[11] => fulladder:inst12.A
A[12] => fulladder:inst13.A
A[13] => fulladder:inst14.A
A[14] => fulladder:inst15.A
A[15] => fulladder:inst16.A
B[0] => halfadder:inst.B
B[1] => fulladder:inst1.B
B[2] => fulladder:inst3.B
B[3] => fulladder:inst4.B
B[4] => fulladder:inst5.B
B[5] => fulladder:inst6.B
B[6] => fulladder:inst7.B
B[7] => fulladder:inst8.B
B[8] => fulladder:inst9.B
B[9] => fulladder:inst10.B
B[10] => fulladder:inst11.B
B[11] => fulladder:inst12.B
B[12] => fulladder:inst13.B
B[13] => fulladder:inst14.B
B[14] => fulladder:inst15.B
B[15] => fulladder:inst16.B


|alu|adder16bit:inst4|fulladder:inst1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst1|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst1|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|halfadder:inst
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst3
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst3|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst3|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst4
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst4|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst4|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst6
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst6|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst6|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst5
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst5|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst5|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst7
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst7|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst7|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst10
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst10|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst10|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst9
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst9|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst9|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst8
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst8|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst8|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst11
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst11|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst11|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst13
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst13|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst13|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst12
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst12|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst12|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst14
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst14|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst14|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst16
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst16|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst16|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst15
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|adder16bit:inst4|fulladder:inst15|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder16bit:inst4|fulladder:inst15|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8
sum[0] <= fulladder:inst.Sum
sum[1] <= fulladder:inst1.Sum
sum[2] <= fulladder:inst3.Sum
sum[3] <= fulladder:inst4.Sum
sum[4] <= fulladder:inst5.Sum
sum[5] <= fulladder:inst6.Sum
sum[6] <= fulladder:inst7.Sum
sum[7] <= fulladder:inst8.Sum
sum[8] <= fulladder:inst9.Sum
sum[9] <= fulladder:inst10.Sum
sum[10] <= fulladder:inst11.Sum
sum[11] <= fulladder:inst12.Sum
sum[12] <= fulladder:inst13.Sum
sum[13] <= fulladder:inst14.Sum
sum[14] <= fulladder:inst15.Sum
sum[15] <= fulladder:inst16.Sum
A[0] => fulladder:inst.A
A[1] => fulladder:inst1.A
A[2] => fulladder:inst3.A
A[3] => fulladder:inst4.A
A[4] => fulladder:inst5.A
A[5] => fulladder:inst6.A
A[6] => fulladder:inst7.A
A[7] => fulladder:inst8.A
A[8] => fulladder:inst9.A
A[9] => fulladder:inst10.A
A[10] => fulladder:inst11.A
A[11] => fulladder:inst12.A
A[12] => fulladder:inst13.A
A[13] => fulladder:inst14.A
A[14] => fulladder:inst15.A
A[15] => fulladder:inst16.A
B[0] => inst19[0].IN0
B[1] => inst19[1].IN0
B[2] => inst19[2].IN0
B[3] => inst19[3].IN0
B[4] => inst19[4].IN0
B[5] => inst19[5].IN0
B[6] => inst19[6].IN0
B[7] => inst19[7].IN0
B[8] => inst19[8].IN0
B[9] => inst19[9].IN0
B[10] => inst19[10].IN0
B[11] => inst19[11].IN0
B[12] => inst19[12].IN0
B[13] => inst19[13].IN0
B[14] => inst19[14].IN0
B[15] => inst19[15].IN0


|alu|subeer16bit:inst8|fulladder:inst1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst1|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst1|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst3
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst3|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst3|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst4
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst4|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst4|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst6
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst6|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst6|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst5
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst5|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst5|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst7
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst7|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst7|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst10
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst10|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst10|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst9
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst9|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst9|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst8
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst8|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst8|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst11
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst11|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst11|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst13
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst13|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst13|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst12
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst12|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst12|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst14
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst14|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst14|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst16
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst16|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst16|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst15
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => halfadder:half1.A
B => halfadder:half1.B
Cin => halfadder:inst1.B
Sum <= halfadder:inst1.Sum


|alu|subeer16bit:inst8|fulladder:inst15|halfadder:inst1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|subeer16bit:inst8|fulladder:inst15|halfadder:half1
Sum <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B => inst8.IN0
B => inst5.IN0
B => inst.IN1
A => inst7.IN0
A => inst6.IN1
A => inst.IN0
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|alu|ander16bit:inst12
sum[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0
A[5] => inst5.IN0
A[6] => inst6.IN0
A[7] => inst7.IN0
A[8] => inst8.IN0
A[9] => inst9.IN0
A[10] => inst10.IN0
A[11] => inst11.IN0
A[12] => inst12.IN0
A[13] => inst13.IN0
A[14] => inst14.IN0
A[15] => inst15.IN0
B[0] => inst.IN2
B[1] => inst1.IN2
B[2] => inst2.IN2
B[3] => inst3.IN2
B[4] => inst4.IN2
B[5] => inst5.IN2
B[6] => inst6.IN2
B[7] => inst7.IN2
B[8] => inst8.IN2
B[9] => inst9.IN2
B[10] => inst10.IN2
B[11] => inst11.IN2
B[12] => inst12.IN2
B[13] => inst13.IN2
B[14] => inst14.IN2
B[15] => inst15.IN2


|alu|orer16bit:inst15
sum[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
B[4] => inst4.IN0
B[5] => inst5.IN0
B[6] => inst6.IN0
B[7] => inst7.IN0
B[8] => inst8.IN0
B[9] => inst9.IN0
B[10] => inst10.IN0
B[11] => inst11.IN0
B[12] => inst12.IN0
B[13] => inst13.IN0
B[14] => inst14.IN0
B[15] => inst15.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1
A[4] => inst4.IN1
A[5] => inst5.IN1
A[6] => inst6.IN1
A[7] => inst7.IN1
A[8] => inst8.IN1
A[9] => inst9.IN1
A[10] => inst10.IN1
A[11] => inst11.IN1
A[12] => inst12.IN1
A[13] => inst13.IN1
A[14] => inst14.IN1
A[15] => inst15.IN1


|alu|xorer16bit:inst19
sum[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst15.IN0
A[1] => inst14.IN0
A[2] => inst13.IN0
A[3] => inst12.IN0
A[4] => inst11.IN0
A[5] => inst10.IN0
A[6] => inst9.IN0
A[7] => inst8.IN0
A[8] => inst7.IN0
A[9] => inst6.IN0
A[10] => inst5.IN0
A[11] => inst4.IN0
A[12] => inst3.IN0
A[13] => inst2.IN0
A[14] => inst1.IN0
A[15] => inst.IN0
B[0] => inst15.IN1
B[1] => inst14.IN1
B[2] => inst13.IN1
B[3] => inst12.IN1
B[4] => inst11.IN1
B[5] => inst10.IN1
B[6] => inst9.IN1
B[7] => inst8.IN1
B[8] => inst7.IN1
B[9] => inst6.IN1
B[10] => inst5.IN1
B[11] => inst4.IN1
B[12] => inst3.IN1
B[13] => inst2.IN1
B[14] => inst1.IN1
B[15] => inst.IN1


