--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=5 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 48 
SUBDESIGN mux_2tc
( 
	data[79..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w121w[3..0]	: WIRE;
	w123w[1..0]	: WIRE;
	w146w[0..0]	: WIRE;
	w169w[3..0]	: WIRE;
	w171w[1..0]	: WIRE;
	w194w[0..0]	: WIRE;
	w217w[3..0]	: WIRE;
	w219w[1..0]	: WIRE;
	w242w[0..0]	: WIRE;
	w25w[3..0]	: WIRE;
	w265w[3..0]	: WIRE;
	w267w[1..0]	: WIRE;
	w27w[1..0]	: WIRE;
	w290w[0..0]	: WIRE;
	w313w[3..0]	: WIRE;
	w315w[1..0]	: WIRE;
	w338w[0..0]	: WIRE;
	w361w[3..0]	: WIRE;
	w363w[1..0]	: WIRE;
	w386w[0..0]	: WIRE;
	w409w[3..0]	: WIRE;
	w411w[1..0]	: WIRE;
	w434w[0..0]	: WIRE;
	w457w[3..0]	: WIRE;
	w459w[1..0]	: WIRE;
	w482w[0..0]	: WIRE;
	w505w[3..0]	: WIRE;
	w507w[1..0]	: WIRE;
	w50w[0..0]	: WIRE;
	w530w[0..0]	: WIRE;
	w553w[3..0]	: WIRE;
	w555w[1..0]	: WIRE;
	w578w[0..0]	: WIRE;
	w601w[3..0]	: WIRE;
	w603w[1..0]	: WIRE;
	w626w[0..0]	: WIRE;
	w649w[3..0]	: WIRE;
	w651w[1..0]	: WIRE;
	w674w[0..0]	: WIRE;
	w697w[3..0]	: WIRE;
	w699w[1..0]	: WIRE;
	w722w[0..0]	: WIRE;
	w73w[3..0]	: WIRE;
	w745w[3..0]	: WIRE;
	w747w[1..0]	: WIRE;
	w75w[1..0]	: WIRE;
	w770w[0..0]	: WIRE;
	w98w[0..0]	: WIRE;
	w_mux_outputs119w[1..0]	: WIRE;
	w_mux_outputs167w[1..0]	: WIRE;
	w_mux_outputs215w[1..0]	: WIRE;
	w_mux_outputs23w[1..0]	: WIRE;
	w_mux_outputs263w[1..0]	: WIRE;
	w_mux_outputs311w[1..0]	: WIRE;
	w_mux_outputs359w[1..0]	: WIRE;
	w_mux_outputs407w[1..0]	: WIRE;
	w_mux_outputs455w[1..0]	: WIRE;
	w_mux_outputs503w[1..0]	: WIRE;
	w_mux_outputs551w[1..0]	: WIRE;
	w_mux_outputs599w[1..0]	: WIRE;
	w_mux_outputs647w[1..0]	: WIRE;
	w_mux_outputs695w[1..0]	: WIRE;
	w_mux_outputs71w[1..0]	: WIRE;
	w_mux_outputs743w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = ((w_mux_outputs23w[0..0] & (! w50w[0..0])) # (w_mux_outputs23w[1..1] & w50w[0..0]));
	muxlut_result10w = ((w_mux_outputs503w[0..0] & (! w530w[0..0])) # (w_mux_outputs503w[1..1] & w530w[0..0]));
	muxlut_result11w = ((w_mux_outputs551w[0..0] & (! w578w[0..0])) # (w_mux_outputs551w[1..1] & w578w[0..0]));
	muxlut_result12w = ((w_mux_outputs599w[0..0] & (! w626w[0..0])) # (w_mux_outputs599w[1..1] & w626w[0..0]));
	muxlut_result13w = ((w_mux_outputs647w[0..0] & (! w674w[0..0])) # (w_mux_outputs647w[1..1] & w674w[0..0]));
	muxlut_result14w = ((w_mux_outputs695w[0..0] & (! w722w[0..0])) # (w_mux_outputs695w[1..1] & w722w[0..0]));
	muxlut_result15w = ((w_mux_outputs743w[0..0] & (! w770w[0..0])) # (w_mux_outputs743w[1..1] & w770w[0..0]));
	muxlut_result1w = ((w_mux_outputs71w[0..0] & (! w98w[0..0])) # (w_mux_outputs71w[1..1] & w98w[0..0]));
	muxlut_result2w = ((w_mux_outputs119w[0..0] & (! w146w[0..0])) # (w_mux_outputs119w[1..1] & w146w[0..0]));
	muxlut_result3w = ((w_mux_outputs167w[0..0] & (! w194w[0..0])) # (w_mux_outputs167w[1..1] & w194w[0..0]));
	muxlut_result4w = ((w_mux_outputs215w[0..0] & (! w242w[0..0])) # (w_mux_outputs215w[1..1] & w242w[0..0]));
	muxlut_result5w = ((w_mux_outputs263w[0..0] & (! w290w[0..0])) # (w_mux_outputs263w[1..1] & w290w[0..0]));
	muxlut_result6w = ((w_mux_outputs311w[0..0] & (! w338w[0..0])) # (w_mux_outputs311w[1..1] & w338w[0..0]));
	muxlut_result7w = ((w_mux_outputs359w[0..0] & (! w386w[0..0])) # (w_mux_outputs359w[1..1] & w386w[0..0]));
	muxlut_result8w = ((w_mux_outputs407w[0..0] & (! w434w[0..0])) # (w_mux_outputs407w[1..1] & w434w[0..0]));
	muxlut_result9w = ((w_mux_outputs455w[0..0] & (! w482w[0..0])) # (w_mux_outputs455w[1..1] & w482w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w121w[3..0] = muxlut_data2w[3..0];
	w123w[1..0] = muxlut_select2w[1..0];
	w146w[0..0] = muxlut_select2w[2..2];
	w169w[3..0] = muxlut_data3w[3..0];
	w171w[1..0] = muxlut_select3w[1..0];
	w194w[0..0] = muxlut_select3w[2..2];
	w217w[3..0] = muxlut_data4w[3..0];
	w219w[1..0] = muxlut_select4w[1..0];
	w242w[0..0] = muxlut_select4w[2..2];
	w25w[3..0] = muxlut_data0w[3..0];
	w265w[3..0] = muxlut_data5w[3..0];
	w267w[1..0] = muxlut_select5w[1..0];
	w27w[1..0] = muxlut_select0w[1..0];
	w290w[0..0] = muxlut_select5w[2..2];
	w313w[3..0] = muxlut_data6w[3..0];
	w315w[1..0] = muxlut_select6w[1..0];
	w338w[0..0] = muxlut_select6w[2..2];
	w361w[3..0] = muxlut_data7w[3..0];
	w363w[1..0] = muxlut_select7w[1..0];
	w386w[0..0] = muxlut_select7w[2..2];
	w409w[3..0] = muxlut_data8w[3..0];
	w411w[1..0] = muxlut_select8w[1..0];
	w434w[0..0] = muxlut_select8w[2..2];
	w457w[3..0] = muxlut_data9w[3..0];
	w459w[1..0] = muxlut_select9w[1..0];
	w482w[0..0] = muxlut_select9w[2..2];
	w505w[3..0] = muxlut_data10w[3..0];
	w507w[1..0] = muxlut_select10w[1..0];
	w50w[0..0] = muxlut_select0w[2..2];
	w530w[0..0] = muxlut_select10w[2..2];
	w553w[3..0] = muxlut_data11w[3..0];
	w555w[1..0] = muxlut_select11w[1..0];
	w578w[0..0] = muxlut_select11w[2..2];
	w601w[3..0] = muxlut_data12w[3..0];
	w603w[1..0] = muxlut_select12w[1..0];
	w626w[0..0] = muxlut_select12w[2..2];
	w649w[3..0] = muxlut_data13w[3..0];
	w651w[1..0] = muxlut_select13w[1..0];
	w674w[0..0] = muxlut_select13w[2..2];
	w697w[3..0] = muxlut_data14w[3..0];
	w699w[1..0] = muxlut_select14w[1..0];
	w722w[0..0] = muxlut_select14w[2..2];
	w73w[3..0] = muxlut_data1w[3..0];
	w745w[3..0] = muxlut_data15w[3..0];
	w747w[1..0] = muxlut_select15w[1..0];
	w75w[1..0] = muxlut_select1w[1..0];
	w770w[0..0] = muxlut_select15w[2..2];
	w98w[0..0] = muxlut_select1w[2..2];
	w_mux_outputs119w[] = ( muxlut_data2w[4..4], ((((! w123w[1..1]) # (w123w[0..0] & w121w[3..3])) # ((! w123w[0..0]) & w121w[2..2])) & ((w123w[1..1] # (w123w[0..0] & w121w[1..1])) # ((! w123w[0..0]) & w121w[0..0]))));
	w_mux_outputs167w[] = ( muxlut_data3w[4..4], ((((! w171w[1..1]) # (w171w[0..0] & w169w[3..3])) # ((! w171w[0..0]) & w169w[2..2])) & ((w171w[1..1] # (w171w[0..0] & w169w[1..1])) # ((! w171w[0..0]) & w169w[0..0]))));
	w_mux_outputs215w[] = ( muxlut_data4w[4..4], ((((! w219w[1..1]) # (w219w[0..0] & w217w[3..3])) # ((! w219w[0..0]) & w217w[2..2])) & ((w219w[1..1] # (w219w[0..0] & w217w[1..1])) # ((! w219w[0..0]) & w217w[0..0]))));
	w_mux_outputs23w[] = ( muxlut_data0w[4..4], ((((! w27w[1..1]) # (w27w[0..0] & w25w[3..3])) # ((! w27w[0..0]) & w25w[2..2])) & ((w27w[1..1] # (w27w[0..0] & w25w[1..1])) # ((! w27w[0..0]) & w25w[0..0]))));
	w_mux_outputs263w[] = ( muxlut_data5w[4..4], ((((! w267w[1..1]) # (w267w[0..0] & w265w[3..3])) # ((! w267w[0..0]) & w265w[2..2])) & ((w267w[1..1] # (w267w[0..0] & w265w[1..1])) # ((! w267w[0..0]) & w265w[0..0]))));
	w_mux_outputs311w[] = ( muxlut_data6w[4..4], ((((! w315w[1..1]) # (w315w[0..0] & w313w[3..3])) # ((! w315w[0..0]) & w313w[2..2])) & ((w315w[1..1] # (w315w[0..0] & w313w[1..1])) # ((! w315w[0..0]) & w313w[0..0]))));
	w_mux_outputs359w[] = ( muxlut_data7w[4..4], ((((! w363w[1..1]) # (w363w[0..0] & w361w[3..3])) # ((! w363w[0..0]) & w361w[2..2])) & ((w363w[1..1] # (w363w[0..0] & w361w[1..1])) # ((! w363w[0..0]) & w361w[0..0]))));
	w_mux_outputs407w[] = ( muxlut_data8w[4..4], ((((! w411w[1..1]) # (w411w[0..0] & w409w[3..3])) # ((! w411w[0..0]) & w409w[2..2])) & ((w411w[1..1] # (w411w[0..0] & w409w[1..1])) # ((! w411w[0..0]) & w409w[0..0]))));
	w_mux_outputs455w[] = ( muxlut_data9w[4..4], ((((! w459w[1..1]) # (w459w[0..0] & w457w[3..3])) # ((! w459w[0..0]) & w457w[2..2])) & ((w459w[1..1] # (w459w[0..0] & w457w[1..1])) # ((! w459w[0..0]) & w457w[0..0]))));
	w_mux_outputs503w[] = ( muxlut_data10w[4..4], ((((! w507w[1..1]) # (w507w[0..0] & w505w[3..3])) # ((! w507w[0..0]) & w505w[2..2])) & ((w507w[1..1] # (w507w[0..0] & w505w[1..1])) # ((! w507w[0..0]) & w505w[0..0]))));
	w_mux_outputs551w[] = ( muxlut_data11w[4..4], ((((! w555w[1..1]) # (w555w[0..0] & w553w[3..3])) # ((! w555w[0..0]) & w553w[2..2])) & ((w555w[1..1] # (w555w[0..0] & w553w[1..1])) # ((! w555w[0..0]) & w553w[0..0]))));
	w_mux_outputs599w[] = ( muxlut_data12w[4..4], ((((! w603w[1..1]) # (w603w[0..0] & w601w[3..3])) # ((! w603w[0..0]) & w601w[2..2])) & ((w603w[1..1] # (w603w[0..0] & w601w[1..1])) # ((! w603w[0..0]) & w601w[0..0]))));
	w_mux_outputs647w[] = ( muxlut_data13w[4..4], ((((! w651w[1..1]) # (w651w[0..0] & w649w[3..3])) # ((! w651w[0..0]) & w649w[2..2])) & ((w651w[1..1] # (w651w[0..0] & w649w[1..1])) # ((! w651w[0..0]) & w649w[0..0]))));
	w_mux_outputs695w[] = ( muxlut_data14w[4..4], ((((! w699w[1..1]) # (w699w[0..0] & w697w[3..3])) # ((! w699w[0..0]) & w697w[2..2])) & ((w699w[1..1] # (w699w[0..0] & w697w[1..1])) # ((! w699w[0..0]) & w697w[0..0]))));
	w_mux_outputs71w[] = ( muxlut_data1w[4..4], ((((! w75w[1..1]) # (w75w[0..0] & w73w[3..3])) # ((! w75w[0..0]) & w73w[2..2])) & ((w75w[1..1] # (w75w[0..0] & w73w[1..1])) # ((! w75w[0..0]) & w73w[0..0]))));
	w_mux_outputs743w[] = ( muxlut_data15w[4..4], ((((! w747w[1..1]) # (w747w[0..0] & w745w[3..3])) # ((! w747w[0..0]) & w745w[2..2])) & ((w747w[1..1] # (w747w[0..0] & w745w[1..1])) # ((! w747w[0..0]) & w745w[0..0]))));
END;
--VALID FILE
