vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/mux5.v
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace4/mux6_16.v
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/xorer16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/subeer16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/orer16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/halfadder.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/fulladder.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/ander16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/adder16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace4/junjo.sdc
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/alu.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace4/junjo.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace4/mux6_16.qip
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace4/db/junjo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace4/db/mux_3tc.tdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace4/db/mux_2tc.tdf
design_name = junjo
instance = comp, \alu14|inst4|inst12|inst~0 , alu14|inst4|inst12|inst~0, junjo, 1
instance = comp, \alu14|inst8|inst14|half1|inst9~0 , alu14|inst8|inst14|half1|inst9~0, junjo, 1
instance = comp, \alu34|inst19|inst~0 , alu34|inst19|inst~0, junjo, 1
instance = comp, \alu34|inst8|inst8|half1|inst9~0 , alu34|inst8|inst8|half1|inst9~0, junjo, 1
instance = comp, \alu34|inst8|inst11|half1|inst , alu34|inst8|inst11|half1|inst, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~4 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~4, junjo, 1
instance = comp, \alu32|inst8|inst15|half1|inst9~0 , alu32|inst8|inst15|half1|inst9~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0, junjo, 1
instance = comp, \alu32|inst19|inst~0 , alu32|inst19|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst5|inst~0 , alu12|inst4|inst5|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst8|inst~0 , alu12|inst4|inst8|inst~0, junjo, 1
instance = comp, \alu13|inst8|inst10|half1|inst , alu13|inst8|inst10|half1|inst, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0, junjo, 1
instance = comp, \alu14|inst8|inst15|half1|inst9~0 , alu14|inst8|inst15|half1|inst9~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~35 , mux|LPM_MUX_component|auto_generated|_~35, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~1, junjo, 1
instance = comp, \alu14|inst8|inst14|inst1|inst9~0 , alu14|inst8|inst14|inst1|inst9~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~2, junjo, 1
instance = comp, \alu34|inst8|inst14|half1|inst9~0 , alu34|inst8|inst14|half1|inst9~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~39 , mux|LPM_MUX_component|auto_generated|_~39, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~40 , mux|LPM_MUX_component|auto_generated|_~40, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~44 , mux|LPM_MUX_component|auto_generated|_~44, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~48 , mux|LPM_MUX_component|auto_generated|_~48, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~49 , mux|LPM_MUX_component|auto_generated|_~49, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~4 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~4, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1, junjo, 1
instance = comp, \alu34|inst8|inst11|inst1|inst9~0 , alu34|inst8|inst11|inst1|inst9~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~65 , mux|LPM_MUX_component|auto_generated|_~65, junjo, 1
instance = comp, \alu14|inst8|inst11|half1|inst9~0 , alu14|inst8|inst11|half1|inst9~0, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~66 , mux|LPM_MUX_component|auto_generated|_~66, junjo, 1
instance = comp, \alu32|inst8|inst11|half1|inst9~0 , alu32|inst8|inst11|half1|inst9~0, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~69 , mux|LPM_MUX_component|auto_generated|_~69, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~73 , mux|LPM_MUX_component|auto_generated|_~73, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~76 , mux|LPM_MUX_component|auto_generated|_~76, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~77 , mux|LPM_MUX_component|auto_generated|_~77, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~78 , mux|LPM_MUX_component|auto_generated|_~78, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|_~1 , alu14|inst|LPM_MUX_component|auto_generated|_~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~2, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~83 , mux|LPM_MUX_component|auto_generated|_~83, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~84 , mux|LPM_MUX_component|auto_generated|_~84, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~85 , mux|LPM_MUX_component|auto_generated|_~85, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~88 , mux|LPM_MUX_component|auto_generated|_~88, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~89 , mux|LPM_MUX_component|auto_generated|_~89, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~1, junjo, 1
instance = comp, \alu14|inst8|inst8|inst1|inst9~0 , alu14|inst8|inst8|inst1|inst9~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~1, junjo, 1
instance = comp, \alu34|inst8|inst8|inst1|inst9~0 , alu34|inst8|inst8|inst1|inst9~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~92 , mux|LPM_MUX_component|auto_generated|_~92, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~93 , mux|LPM_MUX_component|auto_generated|_~93, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~3 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~96 , mux|LPM_MUX_component|auto_generated|_~96, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~97 , mux|LPM_MUX_component|auto_generated|_~97, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1, junjo, 1
instance = comp, \alu32|inst8|inst7|half1|inst9~0 , alu32|inst8|inst7|half1|inst9~0, junjo, 1
instance = comp, \alu12|inst8|inst7|inst1|inst9~0 , alu12|inst8|inst7|inst1|inst9~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~108 , mux|LPM_MUX_component|auto_generated|_~108, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~109 , mux|LPM_MUX_component|auto_generated|_~109, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~111 , mux|LPM_MUX_component|auto_generated|_~111, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|_~2 , alu32|inst|LPM_MUX_component|auto_generated|_~2, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~112 , mux|LPM_MUX_component|auto_generated|_~112, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~113 , mux|LPM_MUX_component|auto_generated|_~113, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|_~1 , alu34|inst|LPM_MUX_component|auto_generated|_~1, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~1, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~3 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~3, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~1, junjo, 1
instance = comp, \alu32|inst8|inst5|inst1|inst9~0 , alu32|inst8|inst5|inst1|inst9~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2, junjo, 1
instance = comp, \alu24|inst8|inst5|half1|inst9~0 , alu24|inst8|inst5|half1|inst9~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~3 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~120 , mux|LPM_MUX_component|auto_generated|_~120, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~121 , mux|LPM_MUX_component|auto_generated|_~121, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~122 , mux|LPM_MUX_component|auto_generated|_~122, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1, junjo, 1
instance = comp, \alu24|inst8|inst4|inst1|inst9~0 , alu24|inst8|inst4|inst1|inst9~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~128 , mux|LPM_MUX_component|auto_generated|_~128, junjo, 1
instance = comp, \alu32|inst8|inst4|half1|inst9~0 , alu32|inst8|inst4|half1|inst9~0, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~129 , mux|LPM_MUX_component|auto_generated|_~129, junjo, 1
instance = comp, \alu12|inst8|inst4|inst1|inst9~0 , alu12|inst8|inst4|inst1|inst9~0, junjo, 1
instance = comp, \alu13|inst8|inst4|inst1|inst9~0 , alu13|inst8|inst4|inst1|inst9~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~133 , mux|LPM_MUX_component|auto_generated|_~133, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~134 , mux|LPM_MUX_component|auto_generated|_~134, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~135 , mux|LPM_MUX_component|auto_generated|_~135, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~139 , mux|LPM_MUX_component|auto_generated|_~139, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~140 , mux|LPM_MUX_component|auto_generated|_~140, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~145 , mux|LPM_MUX_component|auto_generated|_~145, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~146 , mux|LPM_MUX_component|auto_generated|_~146, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs71w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs71w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs71w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs71w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~156 , mux|LPM_MUX_component|auto_generated|_~156, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~158 , mux|LPM_MUX_component|auto_generated|_~158, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~159 , mux|LPM_MUX_component|auto_generated|_~159, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~160 , mux|LPM_MUX_component|auto_generated|_~160, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~166 , mux|LPM_MUX_component|auto_generated|_~166, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~167 , mux|LPM_MUX_component|auto_generated|_~167, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~4 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~4, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~4 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~4, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~168 , mux|LPM_MUX_component|auto_generated|_~168, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1, junjo, 1
instance = comp, \out1[15]~output , out1[15]~output, junjo, 1
instance = comp, \out1[14]~output , out1[14]~output, junjo, 1
instance = comp, \out1[13]~output , out1[13]~output, junjo, 1
instance = comp, \out1[12]~output , out1[12]~output, junjo, 1
instance = comp, \out1[11]~output , out1[11]~output, junjo, 1
instance = comp, \out1[10]~output , out1[10]~output, junjo, 1
instance = comp, \out1[9]~output , out1[9]~output, junjo, 1
instance = comp, \out1[8]~output , out1[8]~output, junjo, 1
instance = comp, \out1[7]~output , out1[7]~output, junjo, 1
instance = comp, \out1[6]~output , out1[6]~output, junjo, 1
instance = comp, \out1[5]~output , out1[5]~output, junjo, 1
instance = comp, \out1[4]~output , out1[4]~output, junjo, 1
instance = comp, \out1[3]~output , out1[3]~output, junjo, 1
instance = comp, \out1[2]~output , out1[2]~output, junjo, 1
instance = comp, \out1[1]~output , out1[1]~output, junjo, 1
instance = comp, \out1[0]~output , out1[0]~output, junjo, 1
instance = comp, \out2[15]~output , out2[15]~output, junjo, 1
instance = comp, \out2[14]~output , out2[14]~output, junjo, 1
instance = comp, \out2[13]~output , out2[13]~output, junjo, 1
instance = comp, \out2[12]~output , out2[12]~output, junjo, 1
instance = comp, \out2[11]~output , out2[11]~output, junjo, 1
instance = comp, \out2[10]~output , out2[10]~output, junjo, 1
instance = comp, \out2[9]~output , out2[9]~output, junjo, 1
instance = comp, \out2[8]~output , out2[8]~output, junjo, 1
instance = comp, \out2[7]~output , out2[7]~output, junjo, 1
instance = comp, \out2[6]~output , out2[6]~output, junjo, 1
instance = comp, \out2[5]~output , out2[5]~output, junjo, 1
instance = comp, \out2[4]~output , out2[4]~output, junjo, 1
instance = comp, \out2[3]~output , out2[3]~output, junjo, 1
instance = comp, \out2[2]~output , out2[2]~output, junjo, 1
instance = comp, \out2[1]~output , out2[1]~output, junjo, 1
instance = comp, \out2[0]~output , out2[0]~output, junjo, 1
instance = comp, \out3[15]~output , out3[15]~output, junjo, 1
instance = comp, \out3[14]~output , out3[14]~output, junjo, 1
instance = comp, \out3[13]~output , out3[13]~output, junjo, 1
instance = comp, \out3[12]~output , out3[12]~output, junjo, 1
instance = comp, \out3[11]~output , out3[11]~output, junjo, 1
instance = comp, \out3[10]~output , out3[10]~output, junjo, 1
instance = comp, \out3[9]~output , out3[9]~output, junjo, 1
instance = comp, \out3[8]~output , out3[8]~output, junjo, 1
instance = comp, \out3[7]~output , out3[7]~output, junjo, 1
instance = comp, \out3[6]~output , out3[6]~output, junjo, 1
instance = comp, \out3[5]~output , out3[5]~output, junjo, 1
instance = comp, \out3[4]~output , out3[4]~output, junjo, 1
instance = comp, \out3[3]~output , out3[3]~output, junjo, 1
instance = comp, \out3[2]~output , out3[2]~output, junjo, 1
instance = comp, \out3[1]~output , out3[1]~output, junjo, 1
instance = comp, \out3[0]~output , out3[0]~output, junjo, 1
instance = comp, \out4[15]~output , out4[15]~output, junjo, 1
instance = comp, \out4[14]~output , out4[14]~output, junjo, 1
instance = comp, \out4[13]~output , out4[13]~output, junjo, 1
instance = comp, \out4[12]~output , out4[12]~output, junjo, 1
instance = comp, \out4[11]~output , out4[11]~output, junjo, 1
instance = comp, \out4[10]~output , out4[10]~output, junjo, 1
instance = comp, \out4[9]~output , out4[9]~output, junjo, 1
instance = comp, \out4[8]~output , out4[8]~output, junjo, 1
instance = comp, \out4[7]~output , out4[7]~output, junjo, 1
instance = comp, \out4[6]~output , out4[6]~output, junjo, 1
instance = comp, \out4[5]~output , out4[5]~output, junjo, 1
instance = comp, \out4[4]~output , out4[4]~output, junjo, 1
instance = comp, \out4[3]~output , out4[3]~output, junjo, 1
instance = comp, \out4[2]~output , out4[2]~output, junjo, 1
instance = comp, \out4[1]~output , out4[1]~output, junjo, 1
instance = comp, \out4[0]~output , out4[0]~output, junjo, 1
instance = comp, \clock~input , clock~input, junjo, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, junjo, 1
instance = comp, \sel[1]~input , sel[1]~input, junjo, 1
instance = comp, \opcode[2]~input , opcode[2]~input, junjo, 1
instance = comp, \opcode[1]~input , opcode[1]~input, junjo, 1
instance = comp, \data[14]~input , data[14]~input, junjo, 1
instance = comp, \reset~input , reset~input, junjo, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, junjo, 1
instance = comp, \ena1~input , ena1~input, junjo, 1
instance = comp, \inst[14] , inst[14], junjo, 1
instance = comp, \inst11[14] , inst11[14], junjo, 1
instance = comp, \inst12[14] , inst12[14], junjo, 1
instance = comp, \opcode[0]~input , opcode[0]~input, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~2, junjo, 1
instance = comp, \data[15]~input , data[15]~input, junjo, 1
instance = comp, \inst[15] , inst[15], junjo, 1
instance = comp, \inst11[15] , inst11[15], junjo, 1
instance = comp, \inst12[15] , inst12[15], junjo, 1
instance = comp, \inst13[14] , inst13[14], junjo, 1
instance = comp, \alu34|inst8|inst15|half1|inst9~0 , alu34|inst8|inst15|half1|inst9~0, junjo, 1
instance = comp, \data[13]~input , data[13]~input, junjo, 1
instance = comp, \inst[13] , inst[13], junjo, 1
instance = comp, \inst11[13] , inst11[13], junjo, 1
instance = comp, \inst12[13] , inst12[13], junjo, 1
instance = comp, \data[12]~input , data[12]~input, junjo, 1
instance = comp, \inst[12] , inst[12], junjo, 1
instance = comp, \inst11[12] , inst11[12], junjo, 1
instance = comp, \inst12[12] , inst12[12], junjo, 1
instance = comp, \inst13[12] , inst13[12], junjo, 1
instance = comp, \data[11]~input , data[11]~input, junjo, 1
instance = comp, \inst[11] , inst[11], junjo, 1
instance = comp, \inst11[11] , inst11[11], junjo, 1
instance = comp, \inst12[11]~feeder , inst12[11]~feeder, junjo, 1
instance = comp, \inst12[11] , inst12[11], junjo, 1
instance = comp, \inst13[11] , inst13[11], junjo, 1
instance = comp, \data[9]~input , data[9]~input, junjo, 1
instance = comp, \inst[9] , inst[9], junjo, 1
instance = comp, \inst11[9] , inst11[9], junjo, 1
instance = comp, \inst12[9] , inst12[9], junjo, 1
instance = comp, \data[10]~input , data[10]~input, junjo, 1
instance = comp, \inst[10] , inst[10], junjo, 1
instance = comp, \inst11[10] , inst11[10], junjo, 1
instance = comp, \inst12[10] , inst12[10], junjo, 1
instance = comp, \inst13[10] , inst13[10], junjo, 1
instance = comp, \alu34|inst8|inst11|half1|inst9~0 , alu34|inst8|inst11|half1|inst9~0, junjo, 1
instance = comp, \data[7]~input , data[7]~input, junjo, 1
instance = comp, \inst[7] , inst[7], junjo, 1
instance = comp, \inst11[7] , inst11[7], junjo, 1
instance = comp, \inst12[7] , inst12[7], junjo, 1
instance = comp, \inst13[7]~feeder , inst13[7]~feeder, junjo, 1
instance = comp, \inst13[7] , inst13[7], junjo, 1
instance = comp, \alu34|inst8|inst8|half1|inst , alu34|inst8|inst8|half1|inst, junjo, 1
instance = comp, \data[8]~input , data[8]~input, junjo, 1
instance = comp, \inst[8] , inst[8], junjo, 1
instance = comp, \inst11[8] , inst11[8], junjo, 1
instance = comp, \inst12[8] , inst12[8], junjo, 1
instance = comp, \data[6]~input , data[6]~input, junjo, 1
instance = comp, \inst[6] , inst[6], junjo, 1
instance = comp, \inst11[6] , inst11[6], junjo, 1
instance = comp, \inst12[6] , inst12[6], junjo, 1
instance = comp, \inst13[6] , inst13[6], junjo, 1
instance = comp, \data[5]~input , data[5]~input, junjo, 1
instance = comp, \inst[5] , inst[5], junjo, 1
instance = comp, \inst11[5] , inst11[5], junjo, 1
instance = comp, \inst12[5] , inst12[5], junjo, 1
instance = comp, \inst13[5] , inst13[5], junjo, 1
instance = comp, \data[4]~input , data[4]~input, junjo, 1
instance = comp, \inst[4] , inst[4], junjo, 1
instance = comp, \inst11[4] , inst11[4], junjo, 1
instance = comp, \inst12[4] , inst12[4], junjo, 1
instance = comp, \data[3]~input , data[3]~input, junjo, 1
instance = comp, \inst[3] , inst[3], junjo, 1
instance = comp, \inst11[3] , inst11[3], junjo, 1
instance = comp, \inst12[3] , inst12[3], junjo, 1
instance = comp, \inst13[3] , inst13[3], junjo, 1
instance = comp, \alu34|inst8|inst4|half1|inst , alu34|inst8|inst4|half1|inst, junjo, 1
instance = comp, \data[2]~input , data[2]~input, junjo, 1
instance = comp, \inst[2] , inst[2], junjo, 1
instance = comp, \inst11[2] , inst11[2], junjo, 1
instance = comp, \inst12[2] , inst12[2], junjo, 1
instance = comp, \inst13[2] , inst13[2], junjo, 1
instance = comp, \data[1]~input , data[1]~input, junjo, 1
instance = comp, \inst[1] , inst[1], junjo, 1
instance = comp, \inst11[1] , inst11[1], junjo, 1
instance = comp, \inst12[1] , inst12[1], junjo, 1
instance = comp, \inst13[1] , inst13[1], junjo, 1
instance = comp, \data[0]~input , data[0]~input, junjo, 1
instance = comp, \inst[0] , inst[0], junjo, 1
instance = comp, \inst11[0] , inst11[0], junjo, 1
instance = comp, \inst12[0] , inst12[0], junjo, 1
instance = comp, \alu34|inst8|inst1|inst , alu34|inst8|inst1|inst, junjo, 1
instance = comp, \alu34|inst8|inst4|half1|inst9~0 , alu34|inst8|inst4|half1|inst9~0, junjo, 1
instance = comp, \alu34|inst8|inst4|inst1|inst , alu34|inst8|inst4|inst1|inst, junjo, 1
instance = comp, \alu34|inst8|inst5|inst , alu34|inst8|inst5|inst, junjo, 1
instance = comp, \alu34|inst8|inst6|inst , alu34|inst8|inst6|inst, junjo, 1
instance = comp, \alu34|inst8|inst8|inst1|inst , alu34|inst8|inst8|inst1|inst, junjo, 1
instance = comp, \alu34|inst8|inst9|inst , alu34|inst8|inst9|inst, junjo, 1
instance = comp, \alu34|inst8|inst11|inst1|inst , alu34|inst8|inst11|inst1|inst, junjo, 1
instance = comp, \alu34|inst8|inst12|inst , alu34|inst8|inst12|inst, junjo, 1
instance = comp, \alu34|inst8|inst13|inst , alu34|inst8|inst13|inst, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~3 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~3, junjo, 1
instance = comp, \inst13[4] , inst13[4], junjo, 1
instance = comp, \alu34|inst4|inst1|inst~0 , alu34|inst4|inst1|inst~0, junjo, 1
instance = comp, \alu34|inst4|inst3|inst~0 , alu34|inst4|inst3|inst~0, junjo, 1
instance = comp, \alu34|inst4|inst5|inst~1 , alu34|inst4|inst5|inst~1, junjo, 1
instance = comp, \alu34|inst4|inst5|inst~2 , alu34|inst4|inst5|inst~2, junjo, 1
instance = comp, \alu34|inst4|inst6|inst~0 , alu34|inst4|inst6|inst~0, junjo, 1
instance = comp, \alu34|inst4|inst8|inst~0 , alu34|inst4|inst8|inst~0, junjo, 1
instance = comp, \inst13[8] , inst13[8], junjo, 1
instance = comp, \alu34|inst4|inst7|inst~0 , alu34|inst4|inst7|inst~0, junjo, 1
instance = comp, \alu34|inst4|inst8|inst~1 , alu34|inst4|inst8|inst~1, junjo, 1
instance = comp, \alu34|inst4|inst9|inst~0 , alu34|inst4|inst9|inst~0, junjo, 1
instance = comp, \inst13[9] , inst13[9], junjo, 1
instance = comp, \alu34|inst4|inst10|inst~0 , alu34|inst4|inst10|inst~0, junjo, 1
instance = comp, \alu34|inst4|inst12|inst~0 , alu34|inst4|inst12|inst~0, junjo, 1
instance = comp, \alu34|inst4|inst11|inst~0 , alu34|inst4|inst11|inst~0, junjo, 1
instance = comp, \alu34|inst4|inst12|inst~1 , alu34|inst4|inst12|inst~1, junjo, 1
instance = comp, \alu34|inst4|inst13|inst~0 , alu34|inst4|inst13|inst~0, junjo, 1
instance = comp, \alu34|inst4|inst14|inst~0 , alu34|inst4|inst14|inst~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~5 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~5, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~24 , mux|LPM_MUX_component|auto_generated|_~24, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~2, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1, junjo, 1
instance = comp, \inst13[13] , inst13[13], junjo, 1
instance = comp, \alu14|inst8|inst8|half1|inst9~0 , alu14|inst8|inst8|half1|inst9~0, junjo, 1
instance = comp, \alu14|inst8|inst5|half1|inst9~0 , alu14|inst8|inst5|half1|inst9~0, junjo, 1
instance = comp, \alu14|inst8|inst1|inst , alu14|inst8|inst1|inst, junjo, 1
instance = comp, \alu14|inst8|inst3|inst , alu14|inst8|inst3|inst, junjo, 1
instance = comp, \alu14|inst8|inst5|inst1|inst , alu14|inst8|inst5|inst1|inst, junjo, 1
instance = comp, \alu14|inst8|inst5|inst , alu14|inst8|inst5|inst, junjo, 1
instance = comp, \alu14|inst8|inst6|inst , alu14|inst8|inst6|inst, junjo, 1
instance = comp, \alu14|inst8|inst8|inst1|inst , alu14|inst8|inst8|inst1|inst, junjo, 1
instance = comp, \alu14|inst8|inst8|inst , alu14|inst8|inst8|inst, junjo, 1
instance = comp, \alu14|inst8|inst9|inst , alu14|inst8|inst9|inst, junjo, 1
instance = comp, \alu14|inst8|inst10|inst , alu14|inst8|inst10|inst, junjo, 1
instance = comp, \alu14|inst8|inst11|inst , alu14|inst8|inst11|inst, junjo, 1
instance = comp, \alu14|inst8|inst12|inst , alu14|inst8|inst12|inst, junjo, 1
instance = comp, \alu14|inst8|inst14|inst1|inst , alu14|inst8|inst14|inst1|inst, junjo, 1
instance = comp, \alu14|inst8|inst14|inst , alu14|inst8|inst14|inst, junjo, 1
instance = comp, \inst13[15]~feeder , inst13[15]~feeder, junjo, 1
instance = comp, \inst13[15] , inst13[15], junjo, 1
instance = comp, \alu14|inst19|inst~0 , alu14|inst19|inst~0, junjo, 1
instance = comp, \alu14|inst8|inst16|inst1|inst9~0 , alu14|inst8|inst16|inst1|inst9~0, junjo, 1
instance = comp, \inst13[0] , inst13[0], junjo, 1
instance = comp, \alu14|inst4|inst1|inst~0 , alu14|inst4|inst1|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst3|inst~0 , alu14|inst4|inst3|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst5|inst~0 , alu14|inst4|inst5|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst4|inst~0 , alu14|inst4|inst4|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst5|inst~1 , alu14|inst4|inst5|inst~1, junjo, 1
instance = comp, \alu14|inst4|inst6|inst~0 , alu14|inst4|inst6|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst8|inst~0 , alu14|inst4|inst8|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst7|inst~0 , alu14|inst4|inst7|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst8|inst~1 , alu14|inst4|inst8|inst~1, junjo, 1
instance = comp, \alu14|inst4|inst9|inst~0 , alu14|inst4|inst9|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst10|inst~0 , alu14|inst4|inst10|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst11|inst~0 , alu14|inst4|inst11|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst12|inst~1 , alu14|inst4|inst12|inst~1, junjo, 1
instance = comp, \alu14|inst4|inst13|inst~0 , alu14|inst4|inst13|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst14|inst~0 , alu14|inst4|inst14|inst~0, junjo, 1
instance = comp, \alu14|inst4|inst16|inst1|inst9~0 , alu14|inst4|inst16|inst1|inst9~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~3 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~25 , mux|LPM_MUX_component|auto_generated|_~25, junjo, 1
instance = comp, \alu32|inst8|inst8|half1|inst9~0 , alu32|inst8|inst8|half1|inst9~0, junjo, 1
instance = comp, \alu32|inst8|inst5|half1|inst9~0 , alu32|inst8|inst5|half1|inst9~0, junjo, 1
instance = comp, \alu32|inst8|inst1|inst , alu32|inst8|inst1|inst, junjo, 1
instance = comp, \alu32|inst8|inst3|inst , alu32|inst8|inst3|inst, junjo, 1
instance = comp, \alu32|inst8|inst5|inst1|inst , alu32|inst8|inst5|inst1|inst, junjo, 1
instance = comp, \alu32|inst8|inst5|inst , alu32|inst8|inst5|inst, junjo, 1
instance = comp, \alu32|inst8|inst6|inst , alu32|inst8|inst6|inst, junjo, 1
instance = comp, \alu32|inst8|inst8|inst1|inst , alu32|inst8|inst8|inst1|inst, junjo, 1
instance = comp, \alu32|inst8|inst8|inst , alu32|inst8|inst8|inst, junjo, 1
instance = comp, \alu32|inst8|inst9|inst , alu32|inst8|inst9|inst, junjo, 1
instance = comp, \alu32|inst8|inst10|inst , alu32|inst8|inst10|inst, junjo, 1
instance = comp, \alu32|inst8|inst12|inst1|inst , alu32|inst8|inst12|inst1|inst, junjo, 1
instance = comp, \alu32|inst8|inst12|inst , alu32|inst8|inst12|inst, junjo, 1
instance = comp, \alu32|inst8|inst13|inst , alu32|inst8|inst13|inst, junjo, 1
instance = comp, \alu32|inst8|inst15|inst1|inst , alu32|inst8|inst15|inst1|inst, junjo, 1
instance = comp, \alu32|inst4|inst1|inst~0 , alu32|inst4|inst1|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst3|inst~0 , alu32|inst4|inst3|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst5|inst~0 , alu32|inst4|inst5|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst4|inst~0 , alu32|inst4|inst4|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst5|inst~1 , alu32|inst4|inst5|inst~1, junjo, 1
instance = comp, \alu32|inst4|inst6|inst~0 , alu32|inst4|inst6|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst8|inst~0 , alu32|inst4|inst8|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst7|inst~0 , alu32|inst4|inst7|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst8|inst~1 , alu32|inst4|inst8|inst~1, junjo, 1
instance = comp, \alu32|inst4|inst9|inst~0 , alu32|inst4|inst9|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst10|inst~0 , alu32|inst4|inst10|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst12|inst~0 , alu32|inst4|inst12|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst11|inst~0 , alu32|inst4|inst11|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst12|inst~1 , alu32|inst4|inst12|inst~1, junjo, 1
instance = comp, \alu32|inst4|inst13|inst~0 , alu32|inst4|inst13|inst~0, junjo, 1
instance = comp, \alu32|inst4|inst14|inst~0 , alu32|inst4|inst14|inst~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~2, junjo, 1
instance = comp, \alu24|inst19|inst~0 , alu24|inst19|inst~0, junjo, 1
instance = comp, \alu24|inst8|inst15|half1|inst9~0 , alu24|inst8|inst15|half1|inst9~0, junjo, 1
instance = comp, \alu24|inst8|inst11|half1|inst , alu24|inst8|inst11|half1|inst, junjo, 1
instance = comp, \alu24|inst8|inst11|half1|inst9~0 , alu24|inst8|inst11|half1|inst9~0, junjo, 1
instance = comp, \alu24|inst8|inst7|half1|inst , alu24|inst8|inst7|half1|inst, junjo, 1
instance = comp, \alu24|inst8|inst7|half1|inst9~0 , alu24|inst8|inst7|half1|inst9~0, junjo, 1
instance = comp, \alu24|inst8|inst4|half1|inst9~0 , alu24|inst8|inst4|half1|inst9~0, junjo, 1
instance = comp, \alu24|inst8|inst1|inst , alu24|inst8|inst1|inst, junjo, 1
instance = comp, \alu24|inst8|inst4|inst1|inst , alu24|inst8|inst4|inst1|inst, junjo, 1
instance = comp, \alu24|inst8|inst4|half1|inst , alu24|inst8|inst4|half1|inst, junjo, 1
instance = comp, \alu24|inst8|inst5|inst , alu24|inst8|inst5|inst, junjo, 1
instance = comp, \alu24|inst8|inst7|inst1|inst , alu24|inst8|inst7|inst1|inst, junjo, 1
instance = comp, \alu24|inst8|inst8|inst , alu24|inst8|inst8|inst, junjo, 1
instance = comp, \alu24|inst8|inst9|inst , alu24|inst8|inst9|inst, junjo, 1
instance = comp, \alu24|inst8|inst11|inst1|inst , alu24|inst8|inst11|inst1|inst, junjo, 1
instance = comp, \alu24|inst8|inst12|inst , alu24|inst8|inst12|inst, junjo, 1
instance = comp, \alu24|inst8|inst13|inst , alu24|inst8|inst13|inst, junjo, 1
instance = comp, \alu24|inst8|inst15|inst1|inst , alu24|inst8|inst15|inst1|inst, junjo, 1
instance = comp, \alu24|inst8|inst16|inst1|inst9~0 , alu24|inst8|inst16|inst1|inst9~0, junjo, 1
instance = comp, \alu24|inst4|inst1|inst~0 , alu24|inst4|inst1|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst3|inst~0 , alu24|inst4|inst3|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst5|inst~0 , alu24|inst4|inst5|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst4|inst~0 , alu24|inst4|inst4|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst5|inst~1 , alu24|inst4|inst5|inst~1, junjo, 1
instance = comp, \alu24|inst4|inst7|inst~0 , alu24|inst4|inst7|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst7|inst~1 , alu24|inst4|inst7|inst~1, junjo, 1
instance = comp, \alu24|inst4|inst8|inst~1 , alu24|inst4|inst8|inst~1, junjo, 1
instance = comp, \alu24|inst4|inst9|inst~0 , alu24|inst4|inst9|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst10|inst~0 , alu24|inst4|inst10|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst11|inst~0 , alu24|inst4|inst11|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst12|inst~1 , alu24|inst4|inst12|inst~1, junjo, 1
instance = comp, \alu24|inst4|inst12|inst~0 , alu24|inst4|inst12|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst13|inst~0 , alu24|inst4|inst13|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst14|inst~0 , alu24|inst4|inst14|inst~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~2 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~2, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~3 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~26 , mux|LPM_MUX_component|auto_generated|_~26, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~27 , mux|LPM_MUX_component|auto_generated|_~27, junjo, 1
instance = comp, \inst14[15]~0 , inst14[15]~0, junjo, 1
instance = comp, \sel[0]~input , sel[0]~input, junjo, 1
instance = comp, \alu12|inst8|inst13|half1|inst , alu12|inst8|inst13|half1|inst, junjo, 1
instance = comp, \alu12|inst8|inst13|half1|inst9~0 , alu12|inst8|inst13|half1|inst9~0, junjo, 1
instance = comp, \alu12|inst8|inst7|half1|inst , alu12|inst8|inst7|half1|inst, junjo, 1
instance = comp, \alu12|inst8|inst4|half1|inst9~0 , alu12|inst8|inst4|half1|inst9~0, junjo, 1
instance = comp, \alu12|inst8|inst1|inst , alu12|inst8|inst1|inst, junjo, 1
instance = comp, \alu12|inst8|inst4|inst1|inst , alu12|inst8|inst4|inst1|inst, junjo, 1
instance = comp, \alu12|inst8|inst4|half1|inst , alu12|inst8|inst4|half1|inst, junjo, 1
instance = comp, \alu12|inst8|inst5|inst , alu12|inst8|inst5|inst, junjo, 1
instance = comp, \alu12|inst8|inst7|inst1|inst , alu12|inst8|inst7|inst1|inst, junjo, 1
instance = comp, \alu12|inst8|inst8|inst , alu12|inst8|inst8|inst, junjo, 1
instance = comp, \alu12|inst8|inst9|inst , alu12|inst8|inst9|inst, junjo, 1
instance = comp, \alu12|inst8|inst10|inst , alu12|inst8|inst10|inst, junjo, 1
instance = comp, \alu12|inst8|inst11|inst , alu12|inst8|inst11|inst, junjo, 1
instance = comp, \alu12|inst8|inst13|inst1|inst , alu12|inst8|inst13|inst1|inst, junjo, 1
instance = comp, \alu12|inst8|inst14|inst , alu12|inst8|inst14|inst, junjo, 1
instance = comp, \alu12|inst19|inst~0 , alu12|inst19|inst~0, junjo, 1
instance = comp, \alu12|inst8|inst16|inst1|inst9~0 , alu12|inst8|inst16|inst1|inst9~0, junjo, 1
instance = comp, \alu12|inst4|inst1|inst~0 , alu12|inst4|inst1|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst3|inst~0 , alu12|inst4|inst3|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst4|inst~0 , alu12|inst4|inst4|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst5|inst~1 , alu12|inst4|inst5|inst~1, junjo, 1
instance = comp, \alu12|inst4|inst7|inst~0 , alu12|inst4|inst7|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst7|inst~1 , alu12|inst4|inst7|inst~1, junjo, 1
instance = comp, \alu12|inst4|inst8|inst~1 , alu12|inst4|inst8|inst~1, junjo, 1
instance = comp, \alu12|inst4|inst9|inst~0 , alu12|inst4|inst9|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst10|inst~0 , alu12|inst4|inst10|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst12|inst~0 , alu12|inst4|inst12|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst11|inst~0 , alu12|inst4|inst11|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst12|inst~1 , alu12|inst4|inst12|inst~1, junjo, 1
instance = comp, \alu12|inst4|inst13|inst~0 , alu12|inst4|inst13|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst14|inst~0 , alu12|inst4|inst14|inst~0, junjo, 1
instance = comp, \alu12|inst4|inst16|inst1|inst9~0 , alu12|inst4|inst16|inst1|inst9~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1, junjo, 1
instance = comp, \alu13|inst8|inst13|half1|inst , alu13|inst8|inst13|half1|inst, junjo, 1
instance = comp, \alu13|inst8|inst13|half1|inst9~0 , alu13|inst8|inst13|half1|inst9~0, junjo, 1
instance = comp, \alu13|inst8|inst10|half1|inst9~0 , alu13|inst8|inst10|half1|inst9~0, junjo, 1
instance = comp, \alu13|inst8|inst7|half1|inst , alu13|inst8|inst7|half1|inst, junjo, 1
instance = comp, \alu13|inst8|inst7|half1|inst9~0 , alu13|inst8|inst7|half1|inst9~0, junjo, 1
instance = comp, \alu13|inst8|inst4|half1|inst , alu13|inst8|inst4|half1|inst, junjo, 1
instance = comp, \alu13|inst8|inst4|half1|inst9~0 , alu13|inst8|inst4|half1|inst9~0, junjo, 1
instance = comp, \alu13|inst8|inst1|inst , alu13|inst8|inst1|inst, junjo, 1
instance = comp, \alu13|inst8|inst4|inst1|inst , alu13|inst8|inst4|inst1|inst, junjo, 1
instance = comp, \alu13|inst8|inst5|inst , alu13|inst8|inst5|inst, junjo, 1
instance = comp, \alu13|inst8|inst7|inst1|inst , alu13|inst8|inst7|inst1|inst, junjo, 1
instance = comp, \alu13|inst8|inst8|inst , alu13|inst8|inst8|inst, junjo, 1
instance = comp, \alu13|inst8|inst10|inst1|inst , alu13|inst8|inst10|inst1|inst, junjo, 1
instance = comp, \alu13|inst8|inst11|inst , alu13|inst8|inst11|inst, junjo, 1
instance = comp, \alu13|inst8|inst13|inst1|inst , alu13|inst8|inst13|inst1|inst, junjo, 1
instance = comp, \alu13|inst8|inst14|inst , alu13|inst8|inst14|inst, junjo, 1
instance = comp, \alu13|inst19|inst~0 , alu13|inst19|inst~0, junjo, 1
instance = comp, \alu13|inst8|inst16|inst1|inst9~0 , alu13|inst8|inst16|inst1|inst9~0, junjo, 1
instance = comp, \alu13|inst4|inst1|inst~0 , alu13|inst4|inst1|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst3|inst~0 , alu13|inst4|inst3|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst4|inst~0 , alu13|inst4|inst4|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst5|inst~1 , alu13|inst4|inst5|inst~1, junjo, 1
instance = comp, \alu13|inst4|inst6|inst~0 , alu13|inst4|inst6|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst8|inst~0 , alu13|inst4|inst8|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst7|inst~0 , alu13|inst4|inst7|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst7|inst~1 , alu13|inst4|inst7|inst~1, junjo, 1
instance = comp, \alu13|inst4|inst8|inst~1 , alu13|inst4|inst8|inst~1, junjo, 1
instance = comp, \alu13|inst4|inst10|inst~0 , alu13|inst4|inst10|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst10|inst~1 , alu13|inst4|inst10|inst~1, junjo, 1
instance = comp, \alu13|inst4|inst11|inst~0 , alu13|inst4|inst11|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst12|inst~1 , alu13|inst4|inst12|inst~1, junjo, 1
instance = comp, \alu13|inst4|inst13|inst~0 , alu13|inst4|inst13|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst14|inst~0 , alu13|inst4|inst14|inst~0, junjo, 1
instance = comp, \alu13|inst4|inst16|inst1|inst9~0 , alu13|inst4|inst16|inst1|inst9~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs743w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~28 , mux|LPM_MUX_component|auto_generated|_~28, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~29 , mux|LPM_MUX_component|auto_generated|_~29, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~30 , mux|LPM_MUX_component|auto_generated|_~30, junjo, 1
instance = comp, \sel[2]~input , sel[2]~input, junjo, 1
instance = comp, \ena2~input , ena2~input, junjo, 1
instance = comp, \inst14[15] , inst14[15], junjo, 1
instance = comp, \inst15[15]~feeder , inst15[15]~feeder, junjo, 1
instance = comp, \inst15[15] , inst15[15], junjo, 1
instance = comp, \inst16[15] , inst16[15], junjo, 1
instance = comp, \inst17[15]~feeder , inst17[15]~feeder, junjo, 1
instance = comp, \inst17[15] , inst17[15], junjo, 1
instance = comp, \alu34|inst8|inst15|inst1|inst9~0 , alu34|inst8|inst15|inst1|inst9~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~31 , mux|LPM_MUX_component|auto_generated|_~31, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~2, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~4 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~4, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~32 , mux|LPM_MUX_component|auto_generated|_~32, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1, junjo, 1
instance = comp, \alu32|inst8|inst15|inst1|inst9~0 , alu32|inst8|inst15|inst1|inst9~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~2, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0, junjo, 1
instance = comp, \alu24|inst8|inst15|inst1|inst9~0 , alu24|inst8|inst15|inst1|inst9~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~2 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~33 , mux|LPM_MUX_component|auto_generated|_~33, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~34 , mux|LPM_MUX_component|auto_generated|_~34, junjo, 1
instance = comp, \inst14[14]~1 , inst14[14]~1, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~3 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~163 , mux|LPM_MUX_component|auto_generated|_~163, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs695w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~36 , mux|LPM_MUX_component|auto_generated|_~36, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~37 , mux|LPM_MUX_component|auto_generated|_~37, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~38 , mux|LPM_MUX_component|auto_generated|_~38, junjo, 1
instance = comp, \inst14[14] , inst14[14], junjo, 1
instance = comp, \inst15[14]~feeder , inst15[14]~feeder, junjo, 1
instance = comp, \inst15[14] , inst15[14], junjo, 1
instance = comp, \inst16[14] , inst16[14], junjo, 1
instance = comp, \inst17[14]~feeder , inst17[14]~feeder, junjo, 1
instance = comp, \inst17[14] , inst17[14], junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~41 , mux|LPM_MUX_component|auto_generated|_~41, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~42 , mux|LPM_MUX_component|auto_generated|_~42, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~43 , mux|LPM_MUX_component|auto_generated|_~43, junjo, 1
instance = comp, \inst14[13]~2 , inst14[13]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~45 , mux|LPM_MUX_component|auto_generated|_~45, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~4 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~4, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~2 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~2, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~3 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~3, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~4 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~4, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~2, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~3 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs647w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~46 , mux|LPM_MUX_component|auto_generated|_~46, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~47 , mux|LPM_MUX_component|auto_generated|_~47, junjo, 1
instance = comp, \inst14[13] , inst14[13], junjo, 1
instance = comp, \inst15[13]~feeder , inst15[13]~feeder, junjo, 1
instance = comp, \inst15[13] , inst15[13], junjo, 1
instance = comp, \inst16[13]~feeder , inst16[13]~feeder, junjo, 1
instance = comp, \inst16[13] , inst16[13], junjo, 1
instance = comp, \inst17[13]~feeder , inst17[13]~feeder, junjo, 1
instance = comp, \inst17[13] , inst17[13], junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|_~0 , alu14|inst|LPM_MUX_component|auto_generated|_~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~2, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|_~0 , alu34|inst|LPM_MUX_component|auto_generated|_~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~50 , mux|LPM_MUX_component|auto_generated|_~50, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~51 , mux|LPM_MUX_component|auto_generated|_~51, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|_~0 , alu32|inst|LPM_MUX_component|auto_generated|_~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|_~0 , alu24|inst|LPM_MUX_component|auto_generated|_~0, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~173 , mux|LPM_MUX_component|auto_generated|_~173, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~174 , mux|LPM_MUX_component|auto_generated|_~174, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~52 , mux|LPM_MUX_component|auto_generated|_~52, junjo, 1
instance = comp, \inst14[12]~3 , inst14[12]~3, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~2 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~2, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~3 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~3, junjo, 1
instance = comp, \alu13|inst4|inst12|inst~0 , alu13|inst4|inst12|inst~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~1, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~2, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~3 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~53 , mux|LPM_MUX_component|auto_generated|_~53, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~54 , mux|LPM_MUX_component|auto_generated|_~54, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~55 , mux|LPM_MUX_component|auto_generated|_~55, junjo, 1
instance = comp, \inst14[12] , inst14[12], junjo, 1
instance = comp, \inst15[12]~feeder , inst15[12]~feeder, junjo, 1
instance = comp, \inst15[12] , inst15[12], junjo, 1
instance = comp, \inst16[12] , inst16[12], junjo, 1
instance = comp, \inst17[12]~feeder , inst17[12]~feeder, junjo, 1
instance = comp, \inst17[12] , inst17[12], junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~164 , mux|LPM_MUX_component|auto_generated|_~164, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~2, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~57 , mux|LPM_MUX_component|auto_generated|_~57, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~56 , mux|LPM_MUX_component|auto_generated|_~56, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~4 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~4, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~2, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~3 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~58 , mux|LPM_MUX_component|auto_generated|_~58, junjo, 1
instance = comp, \alu32|inst8|inst12|half1|inst9~0 , alu32|inst8|inst12|half1|inst9~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~1, junjo, 1
instance = comp, \alu32|inst8|inst12|inst1|inst9~0 , alu32|inst8|inst12|inst1|inst9~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~2, junjo, 1
instance = comp, \alu24|inst8|inst12|half1|inst9~0 , alu24|inst8|inst12|half1|inst9~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~4 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~4, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~2 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~2, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~3 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~59 , mux|LPM_MUX_component|auto_generated|_~59, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~60 , mux|LPM_MUX_component|auto_generated|_~60, junjo, 1
instance = comp, \inst14[11]~4 , inst14[11]~4, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~62 , mux|LPM_MUX_component|auto_generated|_~62, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~165 , mux|LPM_MUX_component|auto_generated|_~165, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~1, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs551w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~61 , mux|LPM_MUX_component|auto_generated|_~61, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~63 , mux|LPM_MUX_component|auto_generated|_~63, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~64 , mux|LPM_MUX_component|auto_generated|_~64, junjo, 1
instance = comp, \inst14[11] , inst14[11], junjo, 1
instance = comp, \inst15[11]~feeder , inst15[11]~feeder, junjo, 1
instance = comp, \inst15[11] , inst15[11], junjo, 1
instance = comp, \inst16[11] , inst16[11], junjo, 1
instance = comp, \inst17[11]~feeder , inst17[11]~feeder, junjo, 1
instance = comp, \inst17[11] , inst17[11], junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1, junjo, 1
instance = comp, \alu24|inst8|inst11|inst1|inst9~0 , alu24|inst8|inst11|inst1|inst9~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~67 , mux|LPM_MUX_component|auto_generated|_~67, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~68 , mux|LPM_MUX_component|auto_generated|_~68, junjo, 1
instance = comp, \inst14[10]~5 , inst14[10]~5, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~4 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~4, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~2, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~3 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~3, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~3 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~3, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs503w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~70 , mux|LPM_MUX_component|auto_generated|_~70, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~71 , mux|LPM_MUX_component|auto_generated|_~71, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~72 , mux|LPM_MUX_component|auto_generated|_~72, junjo, 1
instance = comp, \inst14[10] , inst14[10], junjo, 1
instance = comp, \inst15[10] , inst15[10], junjo, 1
instance = comp, \inst16[10] , inst16[10], junjo, 1
instance = comp, \inst17[10]~feeder , inst17[10]~feeder, junjo, 1
instance = comp, \inst17[10] , inst17[10], junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~74 , mux|LPM_MUX_component|auto_generated|_~74, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~75 , mux|LPM_MUX_component|auto_generated|_~75, junjo, 1
instance = comp, \inst14[9]~6 , inst14[9]~6, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~3 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~80 , mux|LPM_MUX_component|auto_generated|_~80, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~2, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~3 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~79 , mux|LPM_MUX_component|auto_generated|_~79, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~81 , mux|LPM_MUX_component|auto_generated|_~81, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs455w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~82 , mux|LPM_MUX_component|auto_generated|_~82, junjo, 1
instance = comp, \inst14[9] , inst14[9], junjo, 1
instance = comp, \inst15[9]~feeder , inst15[9]~feeder, junjo, 1
instance = comp, \inst15[9] , inst15[9], junjo, 1
instance = comp, \inst16[9]~feeder , inst16[9]~feeder, junjo, 1
instance = comp, \inst16[9] , inst16[9], junjo, 1
instance = comp, \inst17[9]~feeder , inst17[9]~feeder, junjo, 1
instance = comp, \inst17[9] , inst17[9], junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~86 , mux|LPM_MUX_component|auto_generated|_~86, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|_~1 , alu32|inst|LPM_MUX_component|auto_generated|_~1, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|_~1 , alu24|inst|LPM_MUX_component|auto_generated|_~1, junjo, 1
instance = comp, \alu24|inst4|inst6|inst~0 , alu24|inst4|inst6|inst~0, junjo, 1
instance = comp, \alu24|inst4|inst8|inst~0 , alu24|inst4|inst8|inst~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~171 , mux|LPM_MUX_component|auto_generated|_~171, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~172 , mux|LPM_MUX_component|auto_generated|_~172, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~87 , mux|LPM_MUX_component|auto_generated|_~87, junjo, 1
instance = comp, \inst14[8]~7 , inst14[8]~7, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|_~0 , alu12|inst|LPM_MUX_component|auto_generated|_~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~2 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~2, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~1, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|_~0 , alu13|inst|LPM_MUX_component|auto_generated|_~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs407w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~90 , mux|LPM_MUX_component|auto_generated|_~90, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~91 , mux|LPM_MUX_component|auto_generated|_~91, junjo, 1
instance = comp, \inst14[8] , inst14[8], junjo, 1
instance = comp, \inst15[8]~feeder , inst15[8]~feeder, junjo, 1
instance = comp, \inst15[8] , inst15[8], junjo, 1
instance = comp, \inst16[8]~feeder , inst16[8]~feeder, junjo, 1
instance = comp, \inst16[8] , inst16[8], junjo, 1
instance = comp, \inst17[8]~feeder , inst17[8]~feeder, junjo, 1
instance = comp, \inst17[8] , inst17[8], junjo, 1
instance = comp, \alu24|inst8|inst8|half1|inst9~0 , alu24|inst8|inst8|half1|inst9~0, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~94 , mux|LPM_MUX_component|auto_generated|_~94, junjo, 1
instance = comp, \alu32|inst8|inst8|inst1|inst9~0 , alu32|inst8|inst8|inst1|inst9~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~95 , mux|LPM_MUX_component|auto_generated|_~95, junjo, 1
instance = comp, \inst14[7]~8 , inst14[7]~8, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~4 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~4, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~3 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~3, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~4 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~4, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~2, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~3 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs359w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~98 , mux|LPM_MUX_component|auto_generated|_~98, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~99 , mux|LPM_MUX_component|auto_generated|_~99, junjo, 1
instance = comp, \inst14[7] , inst14[7], junjo, 1
instance = comp, \inst15[7]~feeder , inst15[7]~feeder, junjo, 1
instance = comp, \inst15[7] , inst15[7], junjo, 1
instance = comp, \inst16[7] , inst16[7], junjo, 1
instance = comp, \inst17[7] , inst17[7], junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~100 , mux|LPM_MUX_component|auto_generated|_~100, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~101 , mux|LPM_MUX_component|auto_generated|_~101, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~102 , mux|LPM_MUX_component|auto_generated|_~102, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0, junjo, 1
instance = comp, \alu24|inst8|inst7|inst1|inst9~0 , alu24|inst8|inst7|inst1|inst9~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~103 , mux|LPM_MUX_component|auto_generated|_~103, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~104 , mux|LPM_MUX_component|auto_generated|_~104, junjo, 1
instance = comp, \inst14[6]~9 , inst14[6]~9, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0, junjo, 1
instance = comp, \alu13|inst8|inst7|inst1|inst9~0 , alu13|inst8|inst7|inst1|inst9~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~105 , mux|LPM_MUX_component|auto_generated|_~105, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~0, junjo, 1
instance = comp, \alu12|inst4|inst6|inst~0 , alu12|inst4|inst6|inst~0, junjo, 1
instance = comp, \alu12|inst8|inst7|half1|inst9~0 , alu12|inst8|inst7|half1|inst9~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~1, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs311w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~106 , mux|LPM_MUX_component|auto_generated|_~106, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~107 , mux|LPM_MUX_component|auto_generated|_~107, junjo, 1
instance = comp, \inst14[6] , inst14[6], junjo, 1
instance = comp, \inst15[6]~feeder , inst15[6]~feeder, junjo, 1
instance = comp, \inst15[6] , inst15[6], junjo, 1
instance = comp, \inst16[6]~feeder , inst16[6]~feeder, junjo, 1
instance = comp, \inst16[6] , inst16[6], junjo, 1
instance = comp, \inst17[6]~feeder , inst17[6]~feeder, junjo, 1
instance = comp, \inst17[6] , inst17[6], junjo, 1
instance = comp, \alu34|inst4|inst5|inst~0 , alu34|inst4|inst5|inst~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|_~2 , alu14|inst|LPM_MUX_component|auto_generated|_~2, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~110 , mux|LPM_MUX_component|auto_generated|_~110, junjo, 1
instance = comp, \inst14[5]~10 , inst14[5]~10, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|_~1 , alu12|inst|LPM_MUX_component|auto_generated|_~1, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~114 , mux|LPM_MUX_component|auto_generated|_~114, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~115 , mux|LPM_MUX_component|auto_generated|_~115, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|_~1 , alu13|inst|LPM_MUX_component|auto_generated|_~1, junjo, 1
instance = comp, \alu13|inst4|inst5|inst~0 , alu13|inst4|inst5|inst~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~1, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~116 , mux|LPM_MUX_component|auto_generated|_~116, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~117 , mux|LPM_MUX_component|auto_generated|_~117, junjo, 1
instance = comp, \inst14[5] , inst14[5], junjo, 1
instance = comp, \inst15[5]~feeder , inst15[5]~feeder, junjo, 1
instance = comp, \inst15[5] , inst15[5], junjo, 1
instance = comp, \inst16[5] , inst16[5], junjo, 1
instance = comp, \inst17[5] , inst17[5], junjo, 1
instance = comp, \alu34|inst8|inst5|half1|inst9~0 , alu34|inst8|inst5|half1|inst9~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~0 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~1 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~1, junjo, 1
instance = comp, \alu14|inst8|inst5|inst1|inst9~0 , alu14|inst8|inst5|inst1|inst9~0, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~118 , mux|LPM_MUX_component|auto_generated|_~118, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~119 , mux|LPM_MUX_component|auto_generated|_~119, junjo, 1
instance = comp, \inst14[4]~11 , inst14[4]~11, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~4 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~4, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~3 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~123 , mux|LPM_MUX_component|auto_generated|_~123, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~4 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~4, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~2, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~3 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs215w[0]~3, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~124 , mux|LPM_MUX_component|auto_generated|_~124, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~125 , mux|LPM_MUX_component|auto_generated|_~125, junjo, 1
instance = comp, \inst14[4] , inst14[4], junjo, 1
instance = comp, \inst15[4]~feeder , inst15[4]~feeder, junjo, 1
instance = comp, \inst15[4] , inst15[4], junjo, 1
instance = comp, \inst16[4] , inst16[4], junjo, 1
instance = comp, \inst17[4]~feeder , inst17[4]~feeder, junjo, 1
instance = comp, \inst17[4] , inst17[4], junjo, 1
instance = comp, \alu34|inst8|inst4|inst1|inst9~0 , alu34|inst8|inst4|inst1|inst9~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0, junjo, 1
instance = comp, \alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2 , alu34|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2, junjo, 1
instance = comp, \alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2 , alu14|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~126 , mux|LPM_MUX_component|auto_generated|_~126, junjo, 1
instance = comp, \alu14|inst8|inst4|half1|inst9~0 , alu14|inst8|inst4|half1|inst9~0, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~127 , mux|LPM_MUX_component|auto_generated|_~127, junjo, 1
instance = comp, \inst14[3]~12 , inst14[3]~12, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~1, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs167w[0]~2, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~130 , mux|LPM_MUX_component|auto_generated|_~130, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~131 , mux|LPM_MUX_component|auto_generated|_~131, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~132 , mux|LPM_MUX_component|auto_generated|_~132, junjo, 1
instance = comp, \inst14[3] , inst14[3], junjo, 1
instance = comp, \inst15[3]~feeder , inst15[3]~feeder, junjo, 1
instance = comp, \inst15[3] , inst15[3], junjo, 1
instance = comp, \inst16[3]~feeder , inst16[3]~feeder, junjo, 1
instance = comp, \inst16[3] , inst16[3], junjo, 1
instance = comp, \inst17[3]~feeder , inst17[3]~feeder, junjo, 1
instance = comp, \inst17[3] , inst17[3], junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0, junjo, 1
instance = comp, \alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1 , alu32|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0, junjo, 1
instance = comp, \alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1 , alu24|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~137 , mux|LPM_MUX_component|auto_generated|_~137, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~136 , mux|LPM_MUX_component|auto_generated|_~136, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~138 , mux|LPM_MUX_component|auto_generated|_~138, junjo, 1
instance = comp, \inst14[2]~13 , inst14[2]~13, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~0, junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1 , alu13|inst|LPM_MUX_component|auto_generated|w_mux_outputs119w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~141 , mux|LPM_MUX_component|auto_generated|_~141, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~142 , mux|LPM_MUX_component|auto_generated|_~142, junjo, 1
instance = comp, \inst14[2] , inst14[2], junjo, 1
instance = comp, \inst15[2]~feeder , inst15[2]~feeder, junjo, 1
instance = comp, \inst15[2] , inst15[2], junjo, 1
instance = comp, \inst16[2]~feeder , inst16[2]~feeder, junjo, 1
instance = comp, \inst16[2] , inst16[2], junjo, 1
instance = comp, \inst17[2]~feeder , inst17[2]~feeder, junjo, 1
instance = comp, \inst17[2] , inst17[2], junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~169 , mux|LPM_MUX_component|auto_generated|_~169, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~170 , mux|LPM_MUX_component|auto_generated|_~170, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~148 , mux|LPM_MUX_component|auto_generated|_~148, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~150 , mux|LPM_MUX_component|auto_generated|_~150, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~149 , mux|LPM_MUX_component|auto_generated|_~149, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~151 , mux|LPM_MUX_component|auto_generated|_~151, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~143 , mux|LPM_MUX_component|auto_generated|_~143, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~144 , mux|LPM_MUX_component|auto_generated|_~144, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~147 , mux|LPM_MUX_component|auto_generated|_~147, junjo, 1
instance = comp, \inst14[1]~14 , inst14[1]~14, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~152 , mux|LPM_MUX_component|auto_generated|_~152, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~153 , mux|LPM_MUX_component|auto_generated|_~153, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs71w[0]~0 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs71w[0]~0, junjo, 1
instance = comp, \alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs71w[0]~1 , alu12|inst|LPM_MUX_component|auto_generated|w_mux_outputs71w[0]~1, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~154 , mux|LPM_MUX_component|auto_generated|_~154, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~155 , mux|LPM_MUX_component|auto_generated|_~155, junjo, 1
instance = comp, \inst14[1] , inst14[1], junjo, 1
instance = comp, \inst15[1]~feeder , inst15[1]~feeder, junjo, 1
instance = comp, \inst15[1] , inst15[1], junjo, 1
instance = comp, \inst16[1]~feeder , inst16[1]~feeder, junjo, 1
instance = comp, \inst16[1] , inst16[1], junjo, 1
instance = comp, \inst17[1]~feeder , inst17[1]~feeder, junjo, 1
instance = comp, \inst17[1] , inst17[1], junjo, 1
instance = comp, \alu13|inst|LPM_MUX_component|auto_generated|muxlut_result0w~0 , alu13|inst|LPM_MUX_component|auto_generated|muxlut_result0w~0, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~157 , mux|LPM_MUX_component|auto_generated|_~157, junjo, 1
instance = comp, \inst14[0]~15 , inst14[0]~15, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~161 , mux|LPM_MUX_component|auto_generated|_~161, junjo, 1
instance = comp, \mux|LPM_MUX_component|auto_generated|_~162 , mux|LPM_MUX_component|auto_generated|_~162, junjo, 1
instance = comp, \inst14[0] , inst14[0], junjo, 1
instance = comp, \inst15[0]~feeder , inst15[0]~feeder, junjo, 1
instance = comp, \inst15[0] , inst15[0], junjo, 1
instance = comp, \inst16[0]~feeder , inst16[0]~feeder, junjo, 1
instance = comp, \inst16[0] , inst16[0], junjo, 1
instance = comp, \inst17[0]~feeder , inst17[0]~feeder, junjo, 1
instance = comp, \inst17[0] , inst17[0], junjo, 1
instance = comp, \opcode[3]~input , opcode[3]~input, junjo, 1
