vendor_name = ModelSim
source_file = 1, /home/016/a0168127/le2hard3/workspace/halfadder.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace/fulladder.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace2/adder4bit.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace2/db/adder4bit.cbx.xml
design_name = adder4bit
instance = comp, \Carry~output , Carry~output, adder4bit, 1
instance = comp, \Sum[3]~output , Sum[3]~output, adder4bit, 1
instance = comp, \Sum[2]~output , Sum[2]~output, adder4bit, 1
instance = comp, \Sum[1]~output , Sum[1]~output, adder4bit, 1
instance = comp, \Sum[0]~output , Sum[0]~output, adder4bit, 1
instance = comp, \A[3]~input , A[3]~input, adder4bit, 1
instance = comp, \A[2]~input , A[2]~input, adder4bit, 1
instance = comp, \A[1]~input , A[1]~input, adder4bit, 1
instance = comp, \A[0]~input , A[0]~input, adder4bit, 1
instance = comp, \B[3]~input , B[3]~input, adder4bit, 1
instance = comp, \B[2]~input , B[2]~input, adder4bit, 1
instance = comp, \B[1]~input , B[1]~input, adder4bit, 1
instance = comp, \B[0]~input , B[0]~input, adder4bit, 1
