// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder16bit")
  (DATE "01/09/2018 16:07:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1295:1295:1295))
        (IOPATH i o (4427:4427:4427) (4507:4507:4507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (711:711:711))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (982:982:982))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4975:4975:4975) (4615:4615:4615))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1002:1002:1002))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1671:1671:1671))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1023:1023:1023))
        (IOPATH i o (4437:4437:4437) (4517:4517:4517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1026:1026:1026))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (551:551:551))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1045:1045:1045))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1319:1319:1319))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2640:2640:2640) (2684:2684:2684))
        (IOPATH i o (4417:4417:4417) (4497:4497:4497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (699:699:699))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3274:3274:3274) (3158:3158:3158))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (810:810:810))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3338:3338:3338) (3406:3406:3406))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3622:3622:3622))
        (PORT datab (3778:3778:3778) (4061:4061:4061))
        (PORT datac (3108:3108:3108) (3362:3362:3362))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3623:3623:3623))
        (PORT datab (4064:4064:4064) (4320:4320:4320))
        (PORT datad (3593:3593:3593) (3818:3818:3818))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3613:3613:3613))
        (PORT datac (3784:3784:3784) (4033:4033:4033))
        (PORT datad (3115:3115:3115) (3375:3375:3375))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3626:3626:3626))
        (PORT datac (3420:3420:3420) (3671:3671:3671))
        (PORT datad (4302:4302:4302) (4656:4656:4656))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3438:3438:3438))
        (PORT datac (3539:3539:3539) (3795:3795:3795))
        (PORT datad (3259:3259:3259) (3554:3554:3554))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3611:3611:3611))
        (PORT datac (3433:3433:3433) (3684:3684:3684))
        (PORT datad (3570:3570:3570) (3856:3856:3856))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3552:3552:3552) (3806:3806:3806))
        (PORT datac (3667:3667:3667) (3924:3924:3924))
        (PORT datad (3271:3271:3271) (3566:3566:3566))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3614:3614:3614))
        (PORT datac (3806:3806:3806) (4040:4040:4040))
        (PORT datad (3586:3586:3586) (3829:3829:3829))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3610:3610:3610))
        (PORT datac (3111:3111:3111) (3365:3365:3365))
        (PORT datad (3770:3770:3770) (4079:4079:4079))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3391:3391:3391) (3629:3629:3629))
        (PORT datac (3163:3163:3163) (3424:3424:3424))
        (PORT datad (3260:3260:3260) (3555:3555:3555))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3617:3617:3617))
        (PORT datab (3105:3105:3105) (3374:3374:3374))
        (PORT datad (4144:4144:4144) (4500:4500:4500))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3630:3630:3630))
        (PORT datac (3746:3746:3746) (4022:4022:4022))
        (PORT datad (3096:3096:3096) (3356:3356:3356))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3636:3636:3636))
        (PORT datac (3906:3906:3906) (4171:4171:4171))
        (PORT datad (3269:3269:3269) (3563:3563:3563))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3115:3115:3115))
        (PORT datac (2797:2797:2797) (3058:3058:3058))
        (PORT datad (3270:3270:3270) (3565:3565:3565))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3481:3481:3481))
        (PORT datab (3383:3383:3383) (3621:3621:3621))
        (PORT datad (3267:3267:3267) (3561:3561:3561))
        (IOPATH dataa combout (354:354:354) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3709:3709:3709) (4029:4029:4029))
        (PORT datac (4235:4235:4235) (4569:4569:4569))
        (PORT datad (3435:3435:3435) (3691:3691:3691))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
