vendor_name = ModelSim
source_file = 1, /home/016/a0168127/le2hard3/workspace/halfadder.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace/fulladder.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace31/ALU.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace31/adder16bit.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace31/subeer16bit.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace31/ander16bit.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace31/orer16bit.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace31/xorer16bit.bdf
source_file = 1, /home/016/a0168127/le2hard3/workspace31/db/ALU.cbx.xml
design_name = adder16bit
instance = comp, \sum[15]~output , sum[15]~output, adder16bit, 1
instance = comp, \sum[14]~output , sum[14]~output, adder16bit, 1
instance = comp, \sum[13]~output , sum[13]~output, adder16bit, 1
instance = comp, \sum[12]~output , sum[12]~output, adder16bit, 1
instance = comp, \sum[11]~output , sum[11]~output, adder16bit, 1
instance = comp, \sum[10]~output , sum[10]~output, adder16bit, 1
instance = comp, \sum[9]~output , sum[9]~output, adder16bit, 1
instance = comp, \sum[8]~output , sum[8]~output, adder16bit, 1
instance = comp, \sum[7]~output , sum[7]~output, adder16bit, 1
instance = comp, \sum[6]~output , sum[6]~output, adder16bit, 1
instance = comp, \sum[5]~output , sum[5]~output, adder16bit, 1
instance = comp, \sum[4]~output , sum[4]~output, adder16bit, 1
instance = comp, \sum[3]~output , sum[3]~output, adder16bit, 1
instance = comp, \sum[2]~output , sum[2]~output, adder16bit, 1
instance = comp, \sum[1]~output , sum[1]~output, adder16bit, 1
instance = comp, \sum[0]~output , sum[0]~output, adder16bit, 1
instance = comp, \op~input , op~input, adder16bit, 1
instance = comp, \B[15]~input , B[15]~input, adder16bit, 1
instance = comp, \A[15]~input , A[15]~input, adder16bit, 1
instance = comp, \B[14]~input , B[14]~input, adder16bit, 1
instance = comp, \A[14]~input , A[14]~input, adder16bit, 1
instance = comp, \inst31~0 , inst31~0, adder16bit, 1
instance = comp, \A[13]~input , A[13]~input, adder16bit, 1
instance = comp, \B[13]~input , B[13]~input, adder16bit, 1
instance = comp, \inst30~0 , inst30~0, adder16bit, 1
instance = comp, \B[12]~input , B[12]~input, adder16bit, 1
instance = comp, \A[12]~input , A[12]~input, adder16bit, 1
instance = comp, \inst29~0 , inst29~0, adder16bit, 1
instance = comp, \A[11]~input , A[11]~input, adder16bit, 1
instance = comp, \B[11]~input , B[11]~input, adder16bit, 1
instance = comp, \inst28~0 , inst28~0, adder16bit, 1
instance = comp, \A[10]~input , A[10]~input, adder16bit, 1
instance = comp, \B[10]~input , B[10]~input, adder16bit, 1
instance = comp, \inst27~0 , inst27~0, adder16bit, 1
instance = comp, \A[9]~input , A[9]~input, adder16bit, 1
instance = comp, \B[9]~input , B[9]~input, adder16bit, 1
instance = comp, \inst26~0 , inst26~0, adder16bit, 1
instance = comp, \A[8]~input , A[8]~input, adder16bit, 1
instance = comp, \B[8]~input , B[8]~input, adder16bit, 1
instance = comp, \inst25~0 , inst25~0, adder16bit, 1
instance = comp, \A[7]~input , A[7]~input, adder16bit, 1
instance = comp, \B[7]~input , B[7]~input, adder16bit, 1
instance = comp, \inst24~0 , inst24~0, adder16bit, 1
instance = comp, \A[6]~input , A[6]~input, adder16bit, 1
instance = comp, \B[6]~input , B[6]~input, adder16bit, 1
instance = comp, \inst23~0 , inst23~0, adder16bit, 1
instance = comp, \A[5]~input , A[5]~input, adder16bit, 1
instance = comp, \B[5]~input , B[5]~input, adder16bit, 1
instance = comp, \inst22~0 , inst22~0, adder16bit, 1
instance = comp, \B[4]~input , B[4]~input, adder16bit, 1
instance = comp, \A[4]~input , A[4]~input, adder16bit, 1
instance = comp, \inst21~0 , inst21~0, adder16bit, 1
instance = comp, \B[3]~input , B[3]~input, adder16bit, 1
instance = comp, \A[3]~input , A[3]~input, adder16bit, 1
instance = comp, \inst20~0 , inst20~0, adder16bit, 1
instance = comp, \A[2]~input , A[2]~input, adder16bit, 1
instance = comp, \B[2]~input , B[2]~input, adder16bit, 1
instance = comp, \inst19~0 , inst19~0, adder16bit, 1
instance = comp, \A[1]~input , A[1]~input, adder16bit, 1
instance = comp, \B[1]~input , B[1]~input, adder16bit, 1
instance = comp, \B[0]~input , B[0]~input, adder16bit, 1
instance = comp, \A[0]~input , A[0]~input, adder16bit, 1
