// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "01/13/2018 17:02:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2565:2565:2565) (2723:2723:2723))
        (PORT datab (2310:2310:2310) (2467:2467:2467))
        (PORT datac (2509:2509:2509) (2660:2660:2660))
        (PORT datad (2580:2580:2580) (2720:2720:2720))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1528:1528:1528))
        (PORT datac (2551:2551:2551) (2699:2699:2699))
        (PORT datad (2503:2503:2503) (2647:2647:2647))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2648:2648:2648) (2781:2781:2781))
        (PORT datab (2590:2590:2590) (2733:2733:2733))
        (PORT datac (206:206:206) (232:232:232))
        (PORT datad (2542:2542:2542) (2685:2685:2685))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2648:2648:2648) (2781:2781:2781))
        (PORT datac (205:205:205) (231:231:231))
        (PORT datad (2557:2557:2557) (2699:2699:2699))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2328:2328:2328) (2483:2483:2483))
        (PORT datac (203:203:203) (229:229:229))
        (PORT datad (2557:2557:2557) (2692:2692:2692))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst12\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2869:2869:2869))
        (PORT datab (727:727:727) (675:675:675))
        (PORT datac (2257:2257:2257) (2437:2437:2437))
        (PORT datad (2570:2570:2570) (2725:2725:2725))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst11\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2863:2863:2863))
        (PORT datab (2615:2615:2615) (2759:2759:2759))
        (PORT datac (697:697:697) (649:649:649))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst12\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (258:258:258))
        (PORT datac (2254:2254:2254) (2434:2434:2434))
        (PORT datad (2262:2262:2262) (2429:2429:2429))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst13\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (224:224:224) (241:241:241))
        (PORT datac (911:911:911) (1010:1010:1010))
        (PORT datad (2263:2263:2263) (2425:2425:2425))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst14\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2713:2713:2713))
        (PORT datac (1034:1034:1034) (963:963:963))
        (PORT datad (2876:2876:2876) (2996:2996:2996))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2481:2481:2481))
        (PORT datac (202:202:202) (228:228:228))
        (PORT datad (2559:2559:2559) (2694:2694:2694))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2620:2620:2620) (2750:2750:2750))
        (PORT datac (359:359:359) (334:334:334))
        (PORT datad (2516:2516:2516) (2664:2664:2664))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (278:278:278))
        (PORT datab (236:236:236) (257:257:257))
        (PORT datac (2256:2256:2256) (2436:2436:2436))
        (PORT datad (2263:2263:2263) (2429:2429:2429))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (933:933:933) (1044:1044:1044))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (2258:2258:2258) (2419:2419:2419))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst14\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2713:2713:2713))
        (PORT datac (976:976:976) (920:920:920))
        (PORT datad (2876:2876:2876) (2996:2996:2996))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (246:246:246))
        (PORT datac (193:193:193) (215:215:215))
        (PORT datad (3729:3729:3729) (3800:3800:3800))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3854:3854:3854) (3877:3877:3877))
        (PORT datab (2816:2816:2816) (2961:2961:2961))
        (PORT datac (357:357:357) (329:329:329))
        (PORT datad (2574:2574:2574) (2711:2711:2711))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result14w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (249:249:249))
        (PORT datac (196:196:196) (218:218:218))
        (PORT datad (3734:3734:3734) (3806:3806:3806))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result13w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1006:1006:1006) (946:946:946))
        (PORT datac (1037:1037:1037) (967:967:967))
        (PORT datad (3735:3735:3735) (3807:3807:3807))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst13\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (279:279:279))
        (PORT datab (236:236:236) (258:258:258))
        (PORT datac (2252:2252:2252) (2431:2431:2431))
        (PORT datad (2261:2261:2261) (2427:2427:2427))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result11w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (258:258:258))
        (PORT datac (3992:3992:3992) (4047:4047:4047))
        (PORT datad (203:203:203) (222:222:222))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (673:673:673))
        (PORT datab (244:244:244) (267:267:267))
        (PORT datac (2560:2560:2560) (2708:2708:2708))
        (PORT datad (2516:2516:2516) (2664:2664:2664))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2746:2746:2746))
        (PORT datab (230:230:230) (250:250:250))
        (PORT datac (204:204:204) (231:231:231))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (563:563:563))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (581:581:581))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (605:605:605))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (566:566:566))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (306:306:306))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (304:304:304))
        (IOPATH i o (3574:3574:3574) (3607:3607:3607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (879:879:879))
        (IOPATH i o (3574:3574:3574) (3607:3607:3607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (571:571:571))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (306:306:306))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (787:787:787))
        (IOPATH i o (2552:2552:2552) (2494:2494:2494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (570:570:570))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (607:607:607))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (440:440:440))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (565:565:565))
        (IOPATH i o (3584:3584:3584) (3617:3617:3617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (597:597:597))
        (IOPATH i o (2552:2552:2552) (2494:2494:2494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (596:596:596))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (600:600:600) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (3784:3784:3784) (3844:3844:3844))
        (PORT datac (3592:3592:3592) (3704:3704:3704))
        (PORT datad (3415:3415:3415) (3493:3493:3493))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2804:2804:2804))
        (PORT datad (2573:2573:2573) (2728:2728:2728))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2245:2245:2245) (2415:2415:2415))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (1858:1858:1858) (1747:1747:1747))
        (PORT datad (2537:2537:2537) (2675:2675:2675))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result14w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (3778:3778:3778) (3836:3836:3836))
        (PORT datac (3598:3598:3598) (3712:3712:3712))
        (PORT datad (3419:3419:3419) (3496:3496:3496))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result14w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (245:245:245))
        (PORT datab (2814:2814:2814) (2959:2959:2959))
        (PORT datac (1862:1862:1862) (1752:1752:1752))
        (PORT datad (2574:2574:2574) (2710:2710:2710))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result13w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (244:244:244))
        (PORT datab (3780:3780:3780) (3839:3839:3839))
        (PORT datac (3596:3596:3596) (3709:3709:3709))
        (PORT datad (3417:3417:3417) (3495:3495:3495))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result13w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2713:2713:2713))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (1863:1863:1863) (1753:1753:1753))
        (PORT datad (2877:2877:2877) (2996:2996:2996))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|half1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (904:904:904) (1004:1004:1004))
        (PORT datad (2259:2259:2259) (2420:2420:2420))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst10\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (903:903:903))
        (PORT datab (2626:2626:2626) (2757:2757:2757))
        (PORT datac (2256:2256:2256) (2416:2416:2416))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2864:2864:2864))
        (PORT datab (2616:2616:2616) (2760:2760:2760))
        (PORT datac (722:722:722) (664:664:664))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (278:278:278))
        (PORT datab (237:237:237) (257:257:257))
        (PORT datac (2256:2256:2256) (2436:2436:2436))
        (PORT datad (2263:2263:2263) (2429:2429:2429))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|w_mux_outputs599w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (363:363:363))
        (PORT datab (222:222:222) (239:239:239))
        (PORT datac (3990:3990:3990) (4045:4045:4045))
        (PORT datad (3502:3502:3502) (3607:3607:3607))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result12w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2310:2310:2310) (2466:2466:2466))
        (PORT datab (4022:4022:4022) (4072:4072:4072))
        (PORT datac (905:905:905) (1005:1005:1005))
        (PORT datad (3503:3503:3503) (3608:3608:3608))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result12w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (278:278:278))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (3393:3393:3393) (3474:3474:3474))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result11w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (3438:3438:3438) (3508:3508:3508))
        (PORT datac (3992:3992:3992) (4047:4047:4047))
        (PORT datad (3501:3501:3501) (3605:3605:3605))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result11w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2467:2467:2467))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (1291:1291:1291) (1212:1212:1212))
        (PORT datad (2261:2261:2261) (2427:2427:2427))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (691:691:691))
        (PORT datac (2561:2561:2561) (2709:2709:2709))
        (PORT datad (2520:2520:2520) (2668:2668:2668))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (791:791:791))
        (PORT datab (230:230:230) (250:250:250))
        (PORT datac (2272:2272:2272) (2436:2436:2436))
        (PORT datad (2244:2244:2244) (2415:2415:2415))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2326:2326:2326) (2481:2481:2481))
        (PORT datab (2277:2277:2277) (2449:2449:2449))
        (PORT datac (1872:1872:1872) (1754:1754:1754))
        (PORT datad (2257:2257:2257) (2420:2420:2420))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (2619:2619:2619) (2749:2749:2749))
        (PORT datac (2845:2845:2845) (2961:2961:2961))
        (PORT datad (192:192:192) (205:205:205))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (778:778:778))
        (PORT datac (2582:2582:2582) (2724:2724:2724))
        (PORT datad (2241:2241:2241) (2396:2396:2396))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result10w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (256:256:256))
        (PORT datac (209:209:209) (228:228:228))
        (PORT datad (4010:4010:4010) (4059:4059:4059))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result10w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3238:3238:3238))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (3589:3589:3589) (3707:3707:3707))
        (PORT datad (4007:4007:4007) (4056:4056:4056))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result10w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (2910:2910:2910) (3025:3025:3025))
        (PORT datac (1565:1565:1565) (1472:1472:1472))
        (PORT datad (2548:2548:2548) (2688:2688:2688))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result9w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (906:906:906))
        (PORT datac (847:847:847) (755:755:755))
        (PORT datad (3999:3999:3999) (4047:4047:4047))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result9w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3236:3236:3236))
        (PORT datab (4037:4037:4037) (4086:4086:4086))
        (PORT datac (3590:3590:3590) (3709:3709:3709))
        (PORT datad (594:594:594) (514:514:514))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result9w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1512:1512:1512))
        (PORT datab (2627:2627:2627) (2758:2758:2758))
        (PORT datac (2256:2256:2256) (2417:2417:2417))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|half1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2273:2273:2273) (2445:2445:2445))
        (PORT datac (2268:2268:2268) (2432:2432:2432))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (674:674:674))
        (PORT datab (242:242:242) (266:266:266))
        (PORT datac (2561:2561:2561) (2709:2709:2709))
        (PORT datad (2519:2519:2519) (2667:2667:2667))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2478:2478:2478))
        (PORT datab (2279:2279:2279) (2452:2452:2452))
        (PORT datac (190:190:190) (209:209:209))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2277:2277:2277) (2448:2448:2448))
        (PORT datac (1886:1886:1886) (1756:1756:1756))
        (PORT datad (2256:2256:2256) (2419:2419:2419))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2276:2276:2276) (2447:2447:2447))
        (PORT datac (1875:1875:1875) (1758:1758:1758))
        (PORT datad (2254:2254:2254) (2417:2417:2417))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (257:257:257))
        (PORT datac (205:205:205) (230:230:230))
        (PORT datad (3395:3395:3395) (3487:3487:3487))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3531:3531:3531))
        (PORT datab (2602:2602:2602) (2727:2727:2727))
        (PORT datac (357:357:357) (332:332:332))
        (PORT datad (2278:2278:2278) (2440:2440:2440))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3527:3527:3527))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (3543:3543:3543) (3658:3658:3658))
        (PORT datad (3407:3407:3407) (3483:3483:3483))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (2621:2621:2621) (2752:2752:2752))
        (PORT datac (1883:1883:1883) (1770:1770:1770))
        (PORT datad (2520:2520:2520) (2668:2668:2668))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result7w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (258:258:258))
        (PORT datac (203:203:203) (229:229:229))
        (PORT datad (3397:3397:3397) (3490:3490:3490))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result7w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3533:3533:3533))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (3541:3541:3541) (3656:3656:3656))
        (PORT datad (3409:3409:3409) (3485:3485:3485))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result7w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2330:2330:2330) (2485:2485:2485))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (1887:1887:1887) (1775:1775:1775))
        (PORT datad (2555:2555:2555) (2690:2690:2690))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result6w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1931:1931:1931) (1791:1791:1791))
        (PORT datac (1875:1875:1875) (1758:1758:1758))
        (PORT datad (3402:3402:3402) (3496:3496:3496))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result6w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3531:3531:3531))
        (PORT datab (654:654:654) (610:610:610))
        (PORT datac (3591:3591:3591) (3702:3702:3702))
        (PORT datad (3737:3737:3737) (3810:3810:3810))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result6w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (530:530:530))
        (PORT datab (2276:2276:2276) (2447:2447:2447))
        (PORT datac (1888:1888:1888) (1776:1776:1776))
        (PORT datad (2255:2255:2255) (2418:2418:2418))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (790:790:790))
        (PORT datab (231:231:231) (251:251:251))
        (PORT datac (2517:2517:2517) (2671:2671:2671))
        (PORT datad (213:213:213) (236:236:236))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|w_mux_outputs263w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (2517:2517:2517) (2671:2671:2671))
        (PORT datad (2527:2527:2527) (2678:2678:2678))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (2475:2475:2475))
        (PORT datab (2277:2277:2277) (2449:2449:2449))
        (PORT datac (2517:2517:2517) (2671:2671:2671))
        (PORT datad (2527:2527:2527) (2677:2677:2677))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (245:245:245))
        (PORT datab (243:243:243) (266:266:266))
        (PORT datac (189:189:189) (207:207:207))
        (PORT datad (2580:2580:2580) (2714:2714:2714))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2564:2564:2564) (2722:2722:2722))
        (PORT datab (2310:2310:2310) (2468:2468:2468))
        (PORT datac (2509:2509:2509) (2659:2659:2659))
        (PORT datad (2581:2581:2581) (2720:2720:2720))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2592:2592:2592) (2728:2728:2728))
        (PORT datac (1613:1613:1613) (1512:1512:1512))
        (PORT datad (2503:2503:2503) (2646:2646:2646))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (251:251:251))
        (PORT datac (2604:2604:2604) (2745:2745:2745))
        (PORT datad (2558:2558:2558) (2700:2700:2700))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (264:264:264))
        (PORT datab (240:240:240) (258:258:258))
        (PORT datac (2547:2547:2547) (2710:2710:2710))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2810:2810:2810))
        (PORT datab (2617:2617:2617) (2762:2762:2762))
        (PORT datac (2546:2546:2546) (2708:2708:2708))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (424:424:424))
        (PORT datab (2572:2572:2572) (2714:2714:2714))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (2542:2542:2542) (2684:2684:2684))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (244:244:244))
        (PORT datab (2617:2617:2617) (2762:2762:2762))
        (PORT datac (2546:2546:2546) (2709:2709:2709))
        (PORT datad (2623:2623:2623) (2764:2764:2764))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2771:2771:2771))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (415:415:415) (395:395:395))
        (PORT datad (2555:2555:2555) (2697:2697:2697))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1527:1527:1527))
        (PORT datab (1652:1652:1652) (1541:1541:1541))
        (PORT datac (2546:2546:2546) (2709:2709:2709))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2809:2809:2809))
        (PORT datab (2617:2617:2617) (2762:2762:2762))
        (PORT datac (2546:2546:2546) (2709:2709:2709))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (432:432:432))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2552:2552:2552) (2699:2699:2699))
        (PORT datad (2504:2504:2504) (2647:2647:2647))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3633:3633:3633) (3740:3740:3740))
        (PORT datac (3081:3081:3081) (3197:3197:3197))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4041:4041:4041) (4090:4090:4090))
        (PORT datac (3589:3589:3589) (3707:3707:3707))
        (PORT datad (2263:2263:2263) (2430:2430:2430))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3234:3234:3234))
        (PORT datab (3633:3633:3633) (3740:3740:3740))
        (PORT datac (2511:2511:2511) (2662:2662:2662))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2727:2727:2727))
        (PORT datab (219:219:219) (236:236:236))
        (PORT datac (354:354:354) (325:325:325))
        (PORT datad (2579:2579:2579) (2718:2718:2718))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3632:3632:3632) (3739:3739:3739))
        (PORT datac (3083:3083:3083) (3199:3199:3199))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (362:362:362))
        (PORT datab (4035:4035:4035) (4084:4084:4084))
        (PORT datac (2511:2511:2511) (2662:2662:2662))
        (PORT datad (2259:2259:2259) (2425:2425:2425))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
