// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "01/13/2018 17:02:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1710:1710:1710))
        (PORT datab (1382:1382:1382) (1546:1546:1546))
        (PORT datac (1491:1491:1491) (1662:1662:1662))
        (PORT datad (1527:1527:1527) (1709:1709:1709))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (958:958:958))
        (PORT datac (1515:1515:1515) (1692:1692:1692))
        (PORT datad (1491:1491:1491) (1657:1657:1657))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1748:1748:1748))
        (PORT datab (1530:1530:1530) (1719:1719:1719))
        (PORT datac (96:96:96) (125:125:125))
        (PORT datad (1511:1511:1511) (1683:1683:1683))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1747:1747:1747))
        (PORT datac (95:95:95) (125:125:125))
        (PORT datad (1517:1517:1517) (1695:1695:1695))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1553:1553:1553))
        (PORT datac (94:94:94) (123:123:123))
        (PORT datad (1508:1508:1508) (1686:1686:1686))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst12\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1791:1791:1791))
        (PORT datab (344:344:344) (404:404:404))
        (PORT datac (1361:1361:1361) (1523:1523:1523))
        (PORT datad (1533:1533:1533) (1712:1712:1712))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst11\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1786:1786:1786))
        (PORT datab (1547:1547:1547) (1733:1733:1733))
        (PORT datac (334:334:334) (387:387:387))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst12\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (141:141:141))
        (PORT datac (1360:1360:1360) (1521:1521:1521))
        (PORT datad (1362:1362:1362) (1519:1519:1519))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst13\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (573:573:573) (504:504:504))
        (PORT datad (1363:1363:1363) (1518:1518:1518))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst14\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1703:1703:1703))
        (PORT datac (501:501:501) (587:587:587))
        (PORT datad (1683:1683:1683) (1883:1883:1883))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1550:1550:1550))
        (PORT datac (93:93:93) (119:119:119))
        (PORT datad (1510:1510:1510) (1689:1689:1689))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1536:1536:1536) (1719:1719:1719))
        (PORT datac (158:158:158) (185:185:185))
        (PORT datad (1502:1502:1502) (1674:1674:1674))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (152:152:152))
        (PORT datab (108:108:108) (141:141:141))
        (PORT datac (1361:1361:1361) (1523:1523:1523))
        (PORT datad (1363:1363:1363) (1520:1520:1520))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (513:513:513))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (1358:1358:1358) (1513:1513:1513))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst14\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1703:1703:1703))
        (PORT datac (484:484:484) (561:561:561))
        (PORT datad (1683:1683:1683) (1882:1882:1882))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (88:88:88) (112:112:112))
        (PORT datad (2117:2117:2117) (2384:2384:2384))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2426:2426:2426))
        (PORT datab (1658:1658:1658) (1870:1870:1870))
        (PORT datac (157:157:157) (183:183:183))
        (PORT datad (1523:1523:1523) (1703:1703:1703))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result14w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (135:135:135))
        (PORT datac (90:90:90) (115:115:115))
        (PORT datad (2123:2123:2123) (2390:2390:2390))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result13w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (578:578:578))
        (PORT datac (504:504:504) (590:590:590))
        (PORT datad (2123:2123:2123) (2391:2391:2391))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst13\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (154:154:154))
        (PORT datab (107:107:107) (140:140:140))
        (PORT datac (1357:1357:1357) (1518:1518:1518))
        (PORT datad (1361:1361:1361) (1518:1518:1518))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result11w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (140:140:140))
        (PORT datac (2268:2268:2268) (2554:2554:2554))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (394:394:394))
        (PORT datab (112:112:112) (147:147:147))
        (PORT datac (1521:1521:1521) (1698:1698:1698))
        (PORT datad (1502:1502:1502) (1672:1672:1672))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1725:1725:1725))
        (PORT datab (104:104:104) (137:137:137))
        (PORT datac (95:95:95) (124:124:124))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (333:333:333))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (344:344:344))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (360:360:360))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (335:335:335))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (148:148:148) (166:166:166))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (148:148:148) (165:165:165))
        (IOPATH i o (2412:2412:2412) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (534:534:534))
        (IOPATH i o (2412:2412:2412) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (331:331:331))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (148:148:148) (166:166:166))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (473:473:473))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (336:336:336))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (362:362:362))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (245:245:245))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (332:332:332))
        (IOPATH i o (2422:2422:2422) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (353:353:353))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (353:353:353))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (260:260:260) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (2141:2141:2141) (2416:2416:2416))
        (PORT datac (2063:2063:2063) (2335:2335:2335))
        (PORT datad (1946:1946:1946) (2183:2183:2183))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1758:1758:1758))
        (PORT datad (1536:1536:1536) (1715:1715:1715))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1509:1509:1509))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (955:955:955) (1102:1102:1102))
        (PORT datad (1509:1509:1509) (1679:1679:1679))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result14w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (2135:2135:2135) (2408:2408:2408))
        (PORT datac (2069:2069:2069) (2342:2342:2342))
        (PORT datad (1949:1949:1949) (2187:2187:2187))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result14w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (1656:1656:1656) (1869:1869:1869))
        (PORT datac (958:958:958) (1107:1107:1107))
        (PORT datad (1522:1522:1522) (1702:1702:1702))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result13w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (2137:2137:2137) (2411:2411:2411))
        (PORT datac (2067:2067:2067) (2339:2339:2339))
        (PORT datad (1948:1948:1948) (2185:2185:2185))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result13w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1703:1703:1703))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (959:959:959) (1108:1108:1108))
        (PORT datad (1683:1683:1683) (1883:1883:1883))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|half1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (567:567:567) (499:499:499))
        (PORT datad (1359:1359:1359) (1514:1514:1514))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst10\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (549:549:549))
        (PORT datab (1543:1543:1543) (1731:1731:1731))
        (PORT datac (1356:1356:1356) (1509:1509:1509))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1787:1787:1787))
        (PORT datab (1547:1547:1547) (1733:1733:1733))
        (PORT datac (339:339:339) (396:396:396))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (152:152:152))
        (PORT datab (108:108:108) (141:141:141))
        (PORT datac (1361:1361:1361) (1523:1523:1523))
        (PORT datad (1363:1363:1363) (1520:1520:1520))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|w_mux_outputs599w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (203:203:203))
        (PORT datab (100:100:100) (129:129:129))
        (PORT datac (2267:2267:2267) (2553:2553:2553))
        (PORT datad (2013:2013:2013) (2267:2267:2267))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result12w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1543:1543:1543))
        (PORT datab (2279:2279:2279) (2571:2571:2571))
        (PORT datac (568:568:568) (500:500:500))
        (PORT datad (2014:2014:2014) (2268:2268:2268))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result12w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (99:99:99) (129:129:129))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (1947:1947:1947) (2181:2181:2181))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result11w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (130:130:130))
        (PORT datab (1960:1960:1960) (2202:2202:2202))
        (PORT datac (2268:2268:2268) (2554:2554:2554))
        (PORT datad (2012:2012:2012) (2265:2265:2265))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result11w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1542:1542:1542))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (649:649:649) (752:752:752))
        (PORT datad (1361:1361:1361) (1518:1518:1518))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (404:404:404))
        (PORT datac (1522:1522:1522) (1700:1700:1700))
        (PORT datad (1505:1505:1505) (1675:1675:1675))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (463:463:463))
        (PORT datab (104:104:104) (137:137:137))
        (PORT datac (1365:1365:1365) (1526:1526:1526))
        (PORT datad (1356:1356:1356) (1509:1509:1509))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1550:1550:1550))
        (PORT datab (1370:1370:1370) (1532:1532:1532))
        (PORT datac (959:959:959) (1106:1106:1106))
        (PORT datad (1359:1359:1359) (1514:1514:1514))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (1536:1536:1536) (1718:1718:1718))
        (PORT datac (1661:1661:1661) (1855:1855:1855))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (464:464:464))
        (PORT datac (1526:1526:1526) (1709:1709:1709))
        (PORT datad (1349:1349:1349) (1497:1497:1497))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result10w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (2268:2268:2268) (2545:2545:2545))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result10w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2027:2027:2027))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (2047:2047:2047) (2320:2320:2320))
        (PORT datad (2265:2265:2265) (2544:2544:2544))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result10w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (1702:1702:1702) (1907:1907:1907))
        (PORT datac (800:800:800) (923:923:923))
        (PORT datad (1513:1513:1513) (1687:1687:1687))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result9w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (551:551:551))
        (PORT datac (395:395:395) (450:450:450))
        (PORT datad (2258:2258:2258) (2534:2534:2534))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result9w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (2025:2025:2025))
        (PORT datab (2277:2277:2277) (2563:2563:2563))
        (PORT datac (2048:2048:2048) (2321:2321:2321))
        (PORT datad (256:256:256) (293:293:293))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result9w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (947:947:947))
        (PORT datab (1545:1545:1545) (1733:1733:1733))
        (PORT datac (1356:1356:1356) (1509:1509:1509))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|half1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1366:1366:1366) (1529:1529:1529))
        (PORT datac (1361:1361:1361) (1520:1520:1520))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (396:396:396))
        (PORT datab (111:111:111) (144:144:144))
        (PORT datac (1522:1522:1522) (1700:1700:1700))
        (PORT datad (1505:1505:1505) (1674:1674:1674))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1550:1550:1550))
        (PORT datab (1372:1372:1372) (1535:1535:1535))
        (PORT datac (88:88:88) (110:110:110))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1369:1369:1369) (1531:1531:1531))
        (PORT datac (961:961:961) (1106:1106:1106))
        (PORT datad (1358:1358:1358) (1513:1513:1513))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1368:1368:1368) (1530:1530:1530))
        (PORT datac (962:962:962) (1109:1109:1109))
        (PORT datad (1357:1357:1357) (1511:1511:1511))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (140:140:140))
        (PORT datac (95:95:95) (124:124:124))
        (PORT datad (1948:1948:1948) (2183:2183:2183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2214:2214:2214))
        (PORT datab (1523:1523:1523) (1708:1708:1708))
        (PORT datac (156:156:156) (183:183:183))
        (PORT datad (1370:1370:1370) (1527:1527:1527))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2212:2212:2212))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (2040:2040:2040) (2305:2305:2305))
        (PORT datad (1944:1944:1944) (2180:2180:2180))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (1538:1538:1538) (1721:1721:1721))
        (PORT datac (964:964:964) (1116:1116:1116))
        (PORT datad (1505:1505:1505) (1677:1677:1677))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result7w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (141:141:141))
        (PORT datac (94:94:94) (122:122:122))
        (PORT datad (1950:1950:1950) (2187:2187:2187))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result7w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2216:2216:2216))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (2039:2039:2039) (2303:2303:2303))
        (PORT datad (1946:1946:1946) (2182:2182:2182))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result7w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1554:1554:1554))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (967:967:967) (1121:1121:1121))
        (PORT datad (1507:1507:1507) (1684:1684:1684))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result6w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (980:980:980) (1130:1130:1130))
        (PORT datac (962:962:962) (1109:1109:1109))
        (PORT datad (1955:1955:1955) (2191:2191:2191))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result6w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2209:2209:2209))
        (PORT datab (305:305:305) (358:358:358))
        (PORT datac (2062:2062:2062) (2333:2333:2333))
        (PORT datad (2126:2126:2126) (2394:2394:2394))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result6w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (300:300:300))
        (PORT datab (1368:1368:1368) (1530:1530:1530))
        (PORT datac (968:968:968) (1122:1122:1122))
        (PORT datad (1357:1357:1357) (1512:1512:1512))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (462:462:462))
        (PORT datab (105:105:105) (138:138:138))
        (PORT datac (1499:1499:1499) (1674:1674:1674))
        (PORT datad (100:100:100) (126:126:126))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|w_mux_outputs263w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1499:1499:1499) (1673:1673:1673))
        (PORT datad (1508:1508:1508) (1678:1678:1678))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1549:1549:1549))
        (PORT datab (1370:1370:1370) (1534:1534:1534))
        (PORT datac (1499:1499:1499) (1673:1673:1673))
        (PORT datad (1507:1507:1507) (1678:1678:1678))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (111:111:111) (145:145:145))
        (PORT datac (86:86:86) (109:109:109))
        (PORT datad (1522:1522:1522) (1696:1696:1696))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1524:1524:1524) (1709:1709:1709))
        (PORT datab (1383:1383:1383) (1546:1546:1546))
        (PORT datac (1490:1490:1490) (1662:1662:1662))
        (PORT datad (1527:1527:1527) (1709:1709:1709))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1529:1529:1529) (1711:1711:1711))
        (PORT datac (823:823:823) (948:948:948))
        (PORT datad (1491:1491:1491) (1657:1657:1657))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (138:138:138))
        (PORT datac (1539:1539:1539) (1726:1726:1726))
        (PORT datad (1517:1517:1517) (1696:1696:1696))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (1517:1517:1517) (1701:1701:1701))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1764:1764:1764))
        (PORT datab (1549:1549:1549) (1735:1735:1735))
        (PORT datac (1516:1516:1516) (1699:1699:1699))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (240:240:240))
        (PORT datab (1520:1520:1520) (1704:1704:1704))
        (PORT datac (87:87:87) (109:109:109))
        (PORT datad (1511:1511:1511) (1683:1683:1683))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (1550:1550:1550) (1736:1736:1736))
        (PORT datac (1516:1516:1516) (1700:1700:1700))
        (PORT datad (1551:1551:1551) (1736:1736:1736))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1738:1738:1738))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (188:188:188) (224:224:224))
        (PORT datad (1515:1515:1515) (1693:1693:1693))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (957:957:957))
        (PORT datab (835:835:835) (966:966:966))
        (PORT datac (1517:1517:1517) (1700:1700:1700))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1763:1763:1763))
        (PORT datab (1550:1550:1550) (1736:1736:1736))
        (PORT datac (1516:1516:1516) (1700:1700:1700))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (246:246:246))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1515:1515:1515) (1693:1693:1693))
        (PORT datad (1492:1492:1492) (1658:1658:1658))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2066:2066:2066) (2343:2343:2343))
        (PORT datac (1784:1784:1784) (1999:1999:1999))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2281:2281:2281) (2568:2568:2568))
        (PORT datac (2047:2047:2047) (2319:2319:2319))
        (PORT datad (1366:1366:1366) (1522:1522:1522))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (2023:2023:2023))
        (PORT datab (2065:2065:2065) (2342:2342:2342))
        (PORT datac (1492:1492:1492) (1666:1666:1666))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1529:1529:1529) (1714:1714:1714))
        (PORT datab (97:97:97) (126:126:126))
        (PORT datac (154:154:154) (179:179:179))
        (PORT datad (1525:1525:1525) (1707:1707:1707))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2065:2065:2065) (2342:2342:2342))
        (PORT datac (1786:1786:1786) (2001:2001:2001))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (203:203:203))
        (PORT datab (2275:2275:2275) (2561:2561:2561))
        (PORT datac (1492:1492:1492) (1666:1666:1666))
        (PORT datad (1362:1362:1362) (1517:1517:1517))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
