// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "01/13/2018 17:02:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3447:3447:3447))
        (PORT datab (2882:2882:2882) (3152:3152:3152))
        (PORT datac (3100:3100:3100) (3375:3375:3375))
        (PORT datad (3178:3178:3178) (3446:3446:3446))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1781:1781:1781))
        (PORT datac (3146:3146:3146) (3421:3421:3421))
        (PORT datad (3095:3095:3095) (3360:3360:3360))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3519:3519:3519))
        (PORT datab (3187:3187:3187) (3464:3464:3464))
        (PORT datac (225:225:225) (267:267:267))
        (PORT datad (3136:3136:3136) (3403:3403:3403))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3518:3518:3518))
        (PORT datac (224:224:224) (266:266:266))
        (PORT datad (3152:3152:3152) (3421:3421:3421))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3171:3171:3171))
        (PORT datac (223:223:223) (265:265:265))
        (PORT datad (3154:3154:3154) (3420:3420:3420))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst12\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3627:3627:3627))
        (PORT datab (791:791:791) (794:794:794))
        (PORT datac (2823:2823:2823) (3109:3109:3109))
        (PORT datad (3171:3171:3171) (3447:3447:3447))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst11\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3622:3622:3622))
        (PORT datab (3215:3215:3215) (3489:3489:3489))
        (PORT datac (759:759:759) (761:761:761))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst12\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (304:304:304))
        (PORT datac (2821:2821:2821) (3106:3106:3106))
        (PORT datad (2832:2832:2832) (3106:3106:3106))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst13\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (286:286:286))
        (PORT datab (243:243:243) (280:280:280))
        (PORT datac (1086:1086:1086) (1100:1100:1100))
        (PORT datad (2830:2830:2830) (3100:3100:3100))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst14\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3436:3436:3436))
        (PORT datac (1117:1117:1117) (1130:1130:1130))
        (PORT datad (3503:3503:3503) (3766:3766:3766))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3170:3170:3170))
        (PORT datac (220:220:220) (264:264:264))
        (PORT datad (3156:3156:3156) (3422:3422:3422))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3223:3223:3223) (3487:3487:3487))
        (PORT datac (382:382:382) (391:391:391))
        (PORT datad (3108:3108:3108) (3374:3374:3374))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (325:325:325))
        (PORT datab (256:256:256) (302:302:302))
        (PORT datac (2822:2822:2822) (3108:3108:3108))
        (PORT datad (2833:2833:2833) (3106:3106:3106))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1115:1115:1115) (1134:1134:1134))
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (2825:2825:2825) (3094:3094:3094))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst14\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3436:3436:3436))
        (PORT datac (1053:1053:1053) (1074:1074:1074))
        (PORT datad (3503:3503:3503) (3765:3765:3765))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (287:287:287))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (4448:4448:4448) (4737:4737:4737))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4555:4555:4555) (4817:4817:4817))
        (PORT datab (3445:3445:3445) (3728:3728:3728))
        (PORT datac (382:382:382) (386:386:386))
        (PORT datad (3169:3169:3169) (3435:3435:3435))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result14w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (290:290:290))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (4454:4454:4454) (4744:4744:4744))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result13w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1086:1086:1086) (1107:1107:1107))
        (PORT datac (1120:1120:1120) (1133:1133:1133))
        (PORT datad (4454:4454:4454) (4744:4744:4744))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst13\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (327:327:327))
        (PORT datab (255:255:255) (303:303:303))
        (PORT datac (2818:2818:2818) (3103:3103:3103))
        (PORT datad (2831:2831:2831) (3104:3104:3104))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result11w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (303:303:303))
        (PORT datac (4717:4717:4717) (5006:5006:5006))
        (PORT datad (221:221:221) (257:257:257))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (795:795:795))
        (PORT datab (264:264:264) (316:316:316))
        (PORT datac (3155:3155:3155) (3429:3429:3429))
        (PORT datad (3109:3109:3109) (3377:3377:3377))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3475:3475:3475))
        (PORT datab (249:249:249) (291:291:291))
        (PORT datac (223:223:223) (266:266:266))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (663:663:663))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (681:681:681))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (712:712:712))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (666:666:666))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (360:360:360))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (359:359:359))
        (IOPATH i o (4417:4417:4417) (4497:4497:4497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1032:1032:1032))
        (IOPATH i o (4417:4417:4417) (4497:4497:4497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (675:675:675))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (360:360:360))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (923:923:923))
        (IOPATH i o (3114:3114:3114) (3070:3070:3070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (669:669:669))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (715:715:715))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (521:521:521))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (665:665:665))
        (IOPATH i o (4427:4427:4427) (4507:4507:4507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (704:704:704))
        (IOPATH i o (3114:3114:3114) (3070:3070:3070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (699:699:699))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (284:284:284))
        (PORT datab (4506:4506:4506) (4792:4792:4792))
        (PORT datac (4280:4280:4280) (4596:4596:4596))
        (PORT datad (4097:4097:4097) (4370:4370:4370))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3549:3549:3549))
        (PORT datad (3175:3175:3175) (3453:3453:3453))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result15w\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3086:3086:3086))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (2023:2023:2023) (2034:2034:2034))
        (PORT datad (3128:3128:3128) (3390:3390:3390))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result14w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (286:286:286))
        (PORT datab (4499:4499:4499) (4784:4784:4784))
        (PORT datac (4286:4286:4286) (4603:4603:4603))
        (PORT datad (4100:4100:4100) (4373:4373:4373))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result14w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (285:285:285))
        (PORT datab (3443:3443:3443) (3726:3726:3726))
        (PORT datac (2026:2026:2026) (2038:2038:2038))
        (PORT datad (3169:3169:3169) (3434:3434:3434))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result13w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (286:286:286))
        (PORT datab (4501:4501:4501) (4787:4787:4787))
        (PORT datac (4284:4284:4284) (4600:4600:4600))
        (PORT datad (4099:4099:4099) (4372:4372:4372))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result13w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3436:3436:3436))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (2027:2027:2027) (2039:2039:2039))
        (PORT datad (3504:3504:3504) (3766:3766:3766))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|half1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1079:1079:1079) (1095:1095:1095))
        (PORT datad (2825:2825:2825) (3095:3095:3095))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst10\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1063:1063:1063))
        (PORT datab (3225:3225:3225) (3491:3491:3491))
        (PORT datac (2821:2821:2821) (3087:3087:3087))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3622:3622:3622))
        (PORT datab (3216:3216:3216) (3489:3489:3489))
        (PORT datac (778:778:778) (785:785:785))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst13\|inst1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (325:325:325))
        (PORT datab (256:256:256) (302:302:302))
        (PORT datac (2822:2822:2822) (3108:3108:3108))
        (PORT datad (2833:2833:2833) (3107:3107:3107))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|w_mux_outputs599w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (428:428:428))
        (PORT datab (241:241:241) (278:278:278))
        (PORT datac (4715:4715:4715) (5004:5004:5004))
        (PORT datad (4184:4184:4184) (4488:4488:4488))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result12w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3151:3151:3151))
        (PORT datab (4749:4749:4749) (5038:5038:5038))
        (PORT datac (1081:1081:1081) (1096:1096:1096))
        (PORT datad (4185:4185:4185) (4490:4490:4490))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result12w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (326:326:326))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (4063:4063:4063) (4340:4340:4340))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result11w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (283:283:283))
        (PORT datab (4109:4109:4109) (4383:4383:4383))
        (PORT datac (4717:4717:4717) (5006:5006:5006))
        (PORT datad (4183:4183:4183) (4487:4487:4487))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result11w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3149:3149:3149))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1406:1406:1406) (1411:1411:1411))
        (PORT datad (2831:2831:2831) (3104:3104:3104))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (820:820:820))
        (PORT datac (3156:3156:3156) (3431:3431:3431))
        (PORT datad (3112:3112:3112) (3380:3380:3380))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (937:937:937))
        (PORT datab (249:249:249) (291:291:291))
        (PORT datac (2837:2837:2837) (3111:3111:3111))
        (PORT datad (2808:2808:2808) (3083:3083:3083))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3169:3169:3169))
        (PORT datab (2841:2841:2841) (3128:3128:3128))
        (PORT datac (2040:2040:2040) (2044:2044:2044))
        (PORT datad (2825:2825:2825) (3095:3095:3095))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (286:286:286))
        (PORT datab (3222:3222:3222) (3487:3487:3487))
        (PORT datac (3466:3466:3466) (3726:3726:3726))
        (PORT datad (211:211:211) (235:235:235))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (919:919:919))
        (PORT datac (3182:3182:3182) (3451:3451:3451))
        (PORT datad (2804:2804:2804) (3064:3064:3064))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result10w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (232:232:232) (263:263:263))
        (PORT datad (4739:4739:4739) (5026:5026:5026))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result10w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (4062:4062:4062))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (4287:4287:4287) (4610:4610:4610))
        (PORT datad (4736:4736:4736) (5023:5023:5023))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result10w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (284:284:284))
        (PORT datab (3534:3534:3534) (3796:3796:3796))
        (PORT datac (1701:1701:1701) (1712:1712:1712))
        (PORT datad (3142:3142:3142) (3403:3403:3403))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result9w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1066:1066:1066))
        (PORT datac (912:912:912) (889:889:889))
        (PORT datad (4729:4729:4729) (5014:5014:5014))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result9w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (4060:4060:4060))
        (PORT datab (4767:4767:4767) (5064:5064:5064))
        (PORT datac (4288:4288:4288) (4611:4611:4611))
        (PORT datad (634:634:634) (614:614:614))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result9w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1761:1761:1761))
        (PORT datab (3226:3226:3226) (3493:3493:3493))
        (PORT datac (2821:2821:2821) (3088:3088:3088))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|half1\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2839:2839:2839) (3123:3123:3123))
        (PORT datac (2833:2833:2833) (3107:3107:3107))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (797:797:797))
        (PORT datab (262:262:262) (314:314:314))
        (PORT datac (3155:3155:3155) (3430:3430:3430))
        (PORT datad (3112:3112:3112) (3380:3380:3380))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3162:3162:3162))
        (PORT datab (2845:2845:2845) (3130:3130:3130))
        (PORT datac (209:209:209) (241:241:241))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2841:2841:2841) (3127:3127:3127))
        (PORT datac (2055:2055:2055) (2050:2050:2050))
        (PORT datad (2824:2824:2824) (3094:3094:3094))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2840:2840:2840) (3126:3126:3126))
        (PORT datac (2043:2043:2043) (2048:2048:2048))
        (PORT datad (2823:2823:2823) (3092:3092:3092))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (301:301:301))
        (PORT datac (224:224:224) (265:265:265))
        (PORT datad (4068:4068:4068) (4357:4357:4357))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4104:4104:4104) (4413:4413:4413))
        (PORT datab (3200:3200:3200) (3464:3464:3464))
        (PORT datac (380:380:380) (388:388:388))
        (PORT datad (2843:2843:2843) (3117:3117:3117))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4101:4101:4101) (4410:4410:4410))
        (PORT datab (240:240:240) (277:277:277))
        (PORT datac (4227:4227:4227) (4539:4539:4539))
        (PORT datad (4086:4086:4086) (4354:4354:4354))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result8w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (284:284:284))
        (PORT datab (3224:3224:3224) (3489:3489:3489))
        (PORT datac (2056:2056:2056) (2062:2062:2062))
        (PORT datad (3111:3111:3111) (3377:3377:3377))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result7w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (302:302:302))
        (PORT datac (222:222:222) (264:264:264))
        (PORT datad (4071:4071:4071) (4360:4360:4360))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result7w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4106:4106:4106) (4416:4416:4416))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (4225:4225:4225) (4537:4537:4537))
        (PORT datad (4088:4088:4088) (4356:4356:4356))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result7w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3173:3173:3173))
        (PORT datab (239:239:239) (277:277:277))
        (PORT datac (2060:2060:2060) (2066:2066:2066))
        (PORT datad (3152:3152:3152) (3418:3418:3418))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result6w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2100:2100:2100) (2092:2092:2092))
        (PORT datac (2043:2043:2043) (2048:2048:2048))
        (PORT datad (4075:4075:4075) (4365:4365:4365))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result6w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4130:4130:4130) (4419:4419:4419))
        (PORT datab (702:702:702) (720:720:720))
        (PORT datac (4278:4278:4278) (4594:4594:4594))
        (PORT datad (4457:4457:4457) (4748:4748:4748))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result6w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (630:630:630))
        (PORT datab (2840:2840:2840) (3126:3126:3126))
        (PORT datac (2061:2061:2061) (2067:2067:2067))
        (PORT datad (2823:2823:2823) (3093:3093:3093))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (937:937:937))
        (PORT datab (250:250:250) (292:292:292))
        (PORT datac (3107:3107:3107) (3384:3384:3384))
        (PORT datad (231:231:231) (272:272:272))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|w_mux_outputs263w\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (284:284:284))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3108:3108:3108) (3384:3384:3384))
        (PORT datad (3122:3122:3122) (3390:3390:3390))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (3159:3159:3159))
        (PORT datab (2842:2842:2842) (3128:3128:3128))
        (PORT datac (3108:3108:3108) (3384:3384:3384))
        (PORT datad (3121:3121:3121) (3389:3389:3389))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result5w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (286:286:286))
        (PORT datab (263:263:263) (315:315:315))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (3180:3180:3180) (3441:3441:3441))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3446:3446:3446))
        (PORT datab (2882:2882:2882) (3153:3153:3153))
        (PORT datac (3100:3100:3100) (3375:3375:3375))
        (PORT datad (3178:3178:3178) (3446:3446:3446))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3186:3186:3186) (3457:3457:3457))
        (PORT datac (1754:1754:1754) (1764:1764:1764))
        (PORT datad (3095:3095:3095) (3360:3360:3360))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (292:292:292))
        (PORT datac (3199:3199:3199) (3473:3473:3473))
        (PORT datad (3152:3152:3152) (3421:3421:3421))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (309:309:309))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (3141:3141:3141) (3429:3429:3429))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3554:3554:3554))
        (PORT datab (3220:3220:3220) (3496:3496:3496))
        (PORT datac (3139:3139:3139) (3427:3427:3427))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (363:363:363) (366:366:366))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result4w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (503:503:503))
        (PORT datab (3166:3166:3166) (3438:3438:3438))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (3136:3136:3136) (3403:3403:3403))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (286:286:286))
        (PORT datab (3220:3220:3220) (3496:3496:3496))
        (PORT datac (3140:3140:3140) (3428:3428:3428))
        (PORT datad (3225:3225:3225) (3500:3500:3500))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result3w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3509:3509:3509))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (442:442:442) (465:465:465))
        (PORT datad (3150:3150:3150) (3419:3419:3419))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1780:1780:1780))
        (PORT datab (1793:1793:1793) (1799:1799:1799))
        (PORT datac (3140:3140:3140) (3428:3428:3428))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3554:3554:3554))
        (PORT datab (3220:3220:3220) (3496:3496:3496))
        (PORT datac (3140:3140:3140) (3428:3428:3428))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (363:363:363) (366:366:366))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result2w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (510:510:510))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3147:3147:3147) (3421:3421:3421))
        (PORT datad (3096:3096:3096) (3361:3361:3361))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4333:4333:4333) (4650:4650:4650))
        (PORT datac (3718:3718:3718) (4011:4011:4011))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4771:4771:4771) (5069:5069:5069))
        (PORT datac (4286:4286:4286) (4609:4609:4609))
        (PORT datad (2834:2834:2834) (3106:3106:3106))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3754:3754:3754) (4058:4058:4058))
        (PORT datab (4332:4332:4332) (4650:4650:4650))
        (PORT datac (3102:3102:3102) (3377:3377:3377))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result1w\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3451:3451:3451))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (378:378:378) (381:381:381))
        (PORT datad (3176:3176:3176) (3444:3444:3444))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4332:4332:4332) (4649:4649:4649))
        (PORT datac (3720:3720:3720) (4013:4013:4013))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (428:428:428))
        (PORT datab (4765:4765:4765) (5062:5062:5062))
        (PORT datac (3102:3102:3102) (3377:3377:3377))
        (PORT datad (2830:2830:2830) (3101:3101:3101))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
