vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/alu.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/adder16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/subeer16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/ander16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/orer16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/xorer16bit.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/halfadder.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/fulladder.bdf
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/mux5.qip
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/mux5.v
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/db/alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/le2hard3/workspace32/db/mux_2tc.tdf
design_name = alu
instance = comp, \inst4|inst1|inst~0 , inst4|inst1|inst~0, alu, 1
instance = comp, \inst4|inst3|inst~0 , inst4|inst3|inst~0, alu, 1
instance = comp, \inst4|inst5|inst~0 , inst4|inst5|inst~0, alu, 1
instance = comp, \inst4|inst4|inst~0 , inst4|inst4|inst~0, alu, 1
instance = comp, \inst4|inst8|inst~1 , inst4|inst8|inst~1, alu, 1
instance = comp, \inst4|inst12|inst~0 , inst4|inst12|inst~0, alu, 1
instance = comp, \inst4|inst11|inst~0 , inst4|inst11|inst~0, alu, 1
instance = comp, \inst4|inst12|inst~1 , inst4|inst12|inst~1, alu, 1
instance = comp, \inst4|inst13|inst~0 , inst4|inst13|inst~0, alu, 1
instance = comp, \inst4|inst14|inst~0 , inst4|inst14|inst~0, alu, 1
instance = comp, \inst8|inst8|inst , inst8|inst8|inst, alu, 1
instance = comp, \inst8|inst9|inst , inst8|inst9|inst, alu, 1
instance = comp, \inst8|inst13|inst1|inst , inst8|inst13|inst1|inst, alu, 1
instance = comp, \inst8|inst13|inst , inst8|inst13|inst, alu, 1
instance = comp, \inst8|inst14|inst , inst8|inst14|inst, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result15w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result15w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result15w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result15w~2, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result14w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result14w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result13w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result13w~0, alu, 1
instance = comp, \inst4|inst13|inst1|inst9~0 , inst4|inst13|inst1|inst9~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result11w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result11w~0, alu, 1
instance = comp, \inst8|inst6|inst1|inst9~0 , inst8|inst6|inst1|inst9~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result3w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result3w~0, alu, 1
instance = comp, \out[15]~output , out[15]~output, alu, 1
instance = comp, \out[14]~output , out[14]~output, alu, 1
instance = comp, \out[13]~output , out[13]~output, alu, 1
instance = comp, \out[12]~output , out[12]~output, alu, 1
instance = comp, \out[11]~output , out[11]~output, alu, 1
instance = comp, \out[10]~output , out[10]~output, alu, 1
instance = comp, \out[9]~output , out[9]~output, alu, 1
instance = comp, \out[8]~output , out[8]~output, alu, 1
instance = comp, \out[7]~output , out[7]~output, alu, 1
instance = comp, \out[6]~output , out[6]~output, alu, 1
instance = comp, \out[5]~output , out[5]~output, alu, 1
instance = comp, \out[4]~output , out[4]~output, alu, 1
instance = comp, \out[3]~output , out[3]~output, alu, 1
instance = comp, \out[2]~output , out[2]~output, alu, 1
instance = comp, \out[1]~output , out[1]~output, alu, 1
instance = comp, \out[0]~output , out[0]~output, alu, 1
instance = comp, \dataA[15]~input , dataA[15]~input, alu, 1
instance = comp, \opcode[0]~input , opcode[0]~input, alu, 1
instance = comp, \opcode[1]~input , opcode[1]~input, alu, 1
instance = comp, \opcode[2]~input , opcode[2]~input, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result15w~3 , inst|LPM_MUX_component|auto_generated|muxlut_result15w~3, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result15w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result15w~0, alu, 1
instance = comp, \dataB[15]~input , dataB[15]~input, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result15w~4 , inst|LPM_MUX_component|auto_generated|muxlut_result15w~4, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result14w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result14w~1, alu, 1
instance = comp, \dataB[14]~input , dataB[14]~input, alu, 1
instance = comp, \dataA[14]~input , dataA[14]~input, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result14w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result14w~2, alu, 1
instance = comp, \dataA[13]~input , dataA[13]~input, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result13w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result13w~1, alu, 1
instance = comp, \dataB[13]~input , dataB[13]~input, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result13w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result13w~2, alu, 1
instance = comp, \dataB[12]~input , dataB[12]~input, alu, 1
instance = comp, \dataA[12]~input , dataA[12]~input, alu, 1
instance = comp, \inst8|inst13|half1|inst9~0 , inst8|inst13|half1|inst9~0, alu, 1
instance = comp, \dataA[10]~input , dataA[10]~input, alu, 1
instance = comp, \dataB[9]~input , dataB[9]~input, alu, 1
instance = comp, \dataA[9]~input , dataA[9]~input, alu, 1
instance = comp, \inst8|inst10|inst , inst8|inst10|inst, alu, 1
instance = comp, \inst8|inst11|inst , inst8|inst11|inst, alu, 1
instance = comp, \dataA[11]~input , dataA[11]~input, alu, 1
instance = comp, \dataB[11]~input , dataB[11]~input, alu, 1
instance = comp, \inst8|inst13|inst1|inst9~0 , inst8|inst13|inst1|inst9~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0 , inst|LPM_MUX_component|auto_generated|w_mux_outputs599w[0]~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result12w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result12w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result12w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result12w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result11w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result11w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result11w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result11w~2, alu, 1
instance = comp, \dataA[8]~input , dataA[8]~input, alu, 1
instance = comp, \dataB[8]~input , dataB[8]~input, alu, 1
instance = comp, \dataA[6]~input , dataA[6]~input, alu, 1
instance = comp, \dataB[4]~input , dataB[4]~input, alu, 1
instance = comp, \dataA[4]~input , dataA[4]~input, alu, 1
instance = comp, \inst4|inst5|inst~1 , inst4|inst5|inst~1, alu, 1
instance = comp, \dataA[5]~input , dataA[5]~input, alu, 1
instance = comp, \dataB[5]~input , dataB[5]~input, alu, 1
instance = comp, \inst4|inst6|inst~0 , inst4|inst6|inst~0, alu, 1
instance = comp, \dataB[6]~input , dataB[6]~input, alu, 1
instance = comp, \inst4|inst8|inst~0 , inst4|inst8|inst~0, alu, 1
instance = comp, \inst4|inst9|inst~0 , inst4|inst9|inst~0, alu, 1
instance = comp, \inst4|inst10|inst~0 , inst4|inst10|inst~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result10w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result10w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result10w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result10w~1, alu, 1
instance = comp, \dataB[10]~input , dataB[10]~input, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result10w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result10w~2, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result9w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result9w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result9w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result9w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result9w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result9w~2, alu, 1
instance = comp, \dataB[7]~input , dataB[7]~input, alu, 1
instance = comp, \inst8|inst6|half1|inst9~0 , inst8|inst6|half1|inst9~0, alu, 1
instance = comp, \inst8|inst6|inst1|inst , inst8|inst6|inst1|inst, alu, 1
instance = comp, \inst8|inst6|inst , inst8|inst6|inst, alu, 1
instance = comp, \inst8|inst7|inst , inst8|inst7|inst, alu, 1
instance = comp, \inst4|inst7|inst~0 , inst4|inst7|inst~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result8w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result8w~0, alu, 1
instance = comp, \dataA[7]~input , dataA[7]~input, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result8w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result8w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result8w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result8w~2, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result8w~3 , inst|LPM_MUX_component|auto_generated|muxlut_result8w~3, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result7w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result7w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result7w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result7w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result7w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result7w~2, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result6w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result6w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result6w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result6w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result6w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result6w~2, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~0 , inst|LPM_MUX_component|auto_generated|_~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0 , inst|LPM_MUX_component|auto_generated|w_mux_outputs263w[0]~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result5w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result5w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result5w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result5w~1, alu, 1
instance = comp, \dataB[2]~input , dataB[2]~input, alu, 1
instance = comp, \dataA[0]~input , dataA[0]~input, alu, 1
instance = comp, \dataB[0]~input , dataB[0]~input, alu, 1
instance = comp, \dataB[1]~input , dataB[1]~input, alu, 1
instance = comp, \inst8|inst1|inst , inst8|inst1|inst, alu, 1
instance = comp, \dataA[2]~input , dataA[2]~input, alu, 1
instance = comp, \inst8|inst3|inst , inst8|inst3|inst, alu, 1
instance = comp, \dataB[3]~input , dataB[3]~input, alu, 1
instance = comp, \dataA[3]~input , dataA[3]~input, alu, 1
instance = comp, \inst8|inst4|inst , inst8|inst4|inst, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result4w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result4w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result4w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result4w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result4w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result4w~2, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result3w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result3w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result3w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result3w~2, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result2w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result2w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result2w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result2w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result2w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result2w~2, alu, 1
instance = comp, \dataA[1]~input , dataA[1]~input, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result1w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result1w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result1w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result1w~1, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result1w~2 , inst|LPM_MUX_component|auto_generated|muxlut_result1w~2, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result1w~3 , inst|LPM_MUX_component|auto_generated|muxlut_result1w~3, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst|LPM_MUX_component|auto_generated|muxlut_result0w~0, alu, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst|LPM_MUX_component|auto_generated|muxlut_result0w~1, alu, 1
instance = comp, \opcode[3]~input , opcode[3]~input, alu, 1
