m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\le2hard3\workspace4\simulation\modelsim
vjunjo
IeGW83Z__US9@_?fL<P1JS2
VFUTc:4bPQfLfm^TT@zz5`1
Z1 dC:\altera\13.0sp1\le2hard3\workspace4\simulation\modelsim
w1515830284
8junjo_7_1200mv_100c_slow.vo
Fjunjo_7_1200mv_100c_slow.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 lL:Y=fPQna_S7ToFn@Qoz1
!s85 0
!s108 1515830304.928000
!s107 junjo_7_1200mv_100c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|junjo_7_1200mv_100c_slow.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vjunjo_vlg_tst
!i10b 1
!s100 =XAj4>VAJAXiH5YGQXj1g3
IDXKblhWFPBA:jJHo?TCjW1
V8C]MZkJPdi2d1Jmg3FJgP0
R1
w1515830236
8C:/altera/13.0sp1/le2hard3/workspace4/simulation/modelsim/junjo_test3.vt
FC:/altera/13.0sp1/le2hard3/workspace4/simulation/modelsim/junjo_test3.vt
L0 28
R2
r1
!s85 0
31
!s108 1515830309.974000
!s107 C:/altera/13.0sp1/le2hard3/workspace4/simulation/modelsim/junjo_test3.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/le2hard3/workspace4/simulation/modelsim|-O0|C:/altera/13.0sp1/le2hard3/workspace4/simulation/modelsim/junjo_test3.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/altera/13.0sp1/le2hard3/workspace4/simulation/modelsim -O0
